In [443]:
import pandas as pd

# File paths for your CSV files
file1_path = 'D:/PYTHON CODE/Quartly/Shree Shivam- Billing Sample.csv'
file2_path = 'D:/PYTHON CODE/Quartly/Shree Shivam- Item Billing Sample.csv'

# Read the CSV files into pandas DataFrames
df1 = pd.read_csv(file1_path)
df2 =pd.read_csv(file2_path)

# Create a new "month" column with month and year
df1['date'] = pd.to_datetime(df1['date'], format='%d-%m-%Y')  # Corrected date format
df1['month'] = df1['date'].dt.strftime('%B %Y')  # Extract full month names and year and create a new column

# Now, you can perform operations on the modified DataFrame
# For example, you can print the first few rows of the updated DataFrame
print("Modified DataFrame 1:")
print(df1.head())

# Create a new "month" column with month and year
df2['date'] = pd.to_datetime(df2['date'], format='%d-%m-%Y')  # Corrected date format
df2['month'] = df1['date'].dt.strftime('%B %Y')  # Extract full month names and year and create a new column

# Now, you can perform operations on the modified DataFrame
# For example, you can print the first few rows of the updated DataFrame
print("Modified DataFrame 1:")
print(df2.head())

Modified DataFrame 1:
                    email        id  pos_registration_foreign_id  \
0  shreeshivam@bhopal.com  87634181                         1429
1  shreeshivam@bhopal.com  87769258                         1429
2  shreeshivam@bhopal.com  87745265                         1429
3  shreeshivam@bhopal.com  87781076                         1429
4  shreeshivam@bhopal.com  89107109                         1429

   customer_mobile_number  user_id       date     day      time  \
0            9.425688e+09  5989788 2023-12-03  Sunday  16:34:38
1            9.425688e+09  5989788 2023-12-04  Monday  16:21:38
2            9.425688e+09  5989788 2023-12-04  Monday  16:09:51
3            9.425688e+09  5989788 2023-12-04  Monday  16:08:37
4            9.425689e+09  5989790 2023-12-10  Sunday  18:01:15

        transaction_id     bill_number  ... return_bill  bulk_upload_marker  \
0  392-10-031223163126  CM/19605/23/12  ...           0                   0
1  392-11-041223161400  CM/19697/23/12  ...           0                   0
2  392-11-041223160857  CM/19695/23/12  ...           0                   0
3  392-10-031223163126  CM/19605/23/12  ...           1                   0
4  392-11-101223175831  CM/20206/23/12  ...           0                   0

   Last visit date  Days Since Last Visit  Recency  One Time / Repeat  \
0       20-04-2022                    592        3                  0
1       03-12-2023                      1        1                  0
2       04-12-2023                      0        1                  0
3       04-12-2023                      0        1                  0
4       22-12-2021                    718        3                  0

   Total Billing  Total Visit  Total Transaction          month
0        28675.0            5                  9  December 2023
1        30674.0            6                 10  December 2023
2        33073.0            6                 11  December 2023
3        29674.0            6                 12  December 2023
4        33711.0            4                  4  December 2023

[5 rows x 27 columns]
Modified DataFrame 1:
          id      transaction_id     bill_number  customer_mobile_number  \
0  131241018  13-58-110123110333  CM/39633/23/01              8817628728
1  131241019  13-58-110123110333  CM/39633/23/01              8817628728
2  258112487  13-56-141123210327  CM/32739/23/11              8817628728
3  258112488  13-56-141123210327  CM/32739/23/11              8817628728
4  258112489  13-56-141123210327  CM/32739/23/11              8817628728

   user_id        Outlet                 email  \
0     6910  Shree Shivam  shreeshivam@durg.com
1     6910  Shree Shivam  shreeshivam@durg.com
2     6910  Shree Shivam  shreeshivam@durg.com
3     6910  Shree Shivam  shreeshivam@durg.com
4     6910  Shree Shivam  shreeshivam@durg.com

                                           item_name    item_id       date  \
0  JACK &amp;amp; JONES_2525761001_Brilliant whit...  SS4466854 2023-01-11
1  JACK &amp;amp;amp;amp; JONES_1620283003_BLACK_...  SS4262991 2023-01-11
2     JACK & JONES_2634921001_Poseidon_S_SHIRTS_AW23  SS4731824 2023-11-14
3                RARE RABBIT_MUDS_BROWN_S_SHIRT_AW23  SS4719813 2023-11-14
4             UCB_23A4REJE7043I_901_30_Trousers_AW23  SS4821684 2023-11-14

   ...  quantity  subtotal  Last visit date Days Since Last Visit  Recency  \
0  ...       1.0   3051.58       26-07-2022                   169        2
1  ...       1.0   3656.22       11-01-2023                     0        1
2  ...       1.0   3124.10       11-01-2023                   307        2
3  ...       1.0   2677.68       14-11-2023                     0        1
4  ...       1.0   3570.54       14-11-2023                     0        1

   One Time / Repeat  Total Billing  Total Visit  Total Transaction  \
0                  0       85113.08           12                 43
1                  0       88769.30           12                 44
2                  0       91893.40           13                 45
3                  0       94571.08           13                 46
4                  0       98141.62           13                 47

           month
0  December 2023
1  December 2023
2  December 2023
3  December 2023
4  December 2023

[5 rows x 21 columns]

In [444]:
import pandas as pd

# Assuming df1 is your original DataFrame with the "month" column
# Replace this with your actual DataFrame if the name is different
# df1 = pd.read_csv('your_file_path.csv')

# Extract unique months from the "month" column
unique_months = df1['month'].unique()

# Define rows and columns for the new_df DataFrame
rows = ['','Total Customer', 'Total Revenue', 'Total Number of Transaction', 'No. of Units Sold', 'Total Discount',
        'By Customer','Total Revenue/ Customer', 'Total Number of Transaction/ Customer', 'No. of Units Sold/Customer', 'Discount/Customer',
        'By Transaction', 'Total Revenue/ Transaction', 'No. of Units Sold/Transaction', 'Discount/Transaction',
        'Discount Percentage Contribution', 'By Units', 'Discount/ Units Sold', 'Total Revenue/ Units Sold']

columns = ['Months1', 'Months2', 'Months3', 'Quater1', 'Months4', 'Months5', 'Months6', 'Quater2',
           'Change in Quarter2 from Quarter1', 'Months7', 'Months8', 'Months9', 'Quater3',
           'Change in Quarter3 from Quarter2', 'Months10', 'Months11', 'Months12', 'Quater4',
           'Change in Quarter4 from Quarter3', 'Months13', 'Months14', 'Months15', 'Quater5',
           'Change in Quarter5 from Quarter4', 'Change in Quarter5 from Quarter 1']

# Create a new_df DataFrame with specified rows and columns
new_df = pd.DataFrame(index=rows, columns=columns)

# Display the new_df DataFrame
print("new_df:")
print(new_df)

new_df:
                                      Months1 Months2 Months3 Quater1 Months4  \
                                          NaN     NaN     NaN     NaN     NaN
Total Customer                            NaN     NaN     NaN     NaN     NaN
Total Revenue                             NaN     NaN     NaN     NaN     NaN
Total Number of Transaction               NaN     NaN     NaN     NaN     NaN
No. of Units Sold                         NaN     NaN     NaN     NaN     NaN
Total Discount                            NaN     NaN     NaN     NaN     NaN
By Customer                               NaN     NaN     NaN     NaN     NaN
Total Revenue/ Customer                   NaN     NaN     NaN     NaN     NaN
Total Number of Transaction/ Customer     NaN     NaN     NaN     NaN     NaN
No. of Units Sold/Customer                NaN     NaN     NaN     NaN     NaN
Discount/Customer                         NaN     NaN     NaN     NaN     NaN
By Transaction                            NaN     NaN     NaN     NaN     NaN
Total Revenue/ Transaction                NaN     NaN     NaN     NaN     NaN
No. of Units Sold/Transaction             NaN     NaN     NaN     NaN     NaN
Discount/Transaction                      NaN     NaN     NaN     NaN     NaN
Discount Percentage Contribution          NaN     NaN     NaN     NaN     NaN
By Units                                  NaN     NaN     NaN     NaN     NaN
Discount/ Units Sold                      NaN     NaN     NaN     NaN     NaN
Total Revenue/ Units Sold                 NaN     NaN     NaN     NaN     NaN

                                      Months5 Months6 Quater2  \
                                          NaN     NaN     NaN
Total Customer                            NaN     NaN     NaN
Total Revenue                             NaN     NaN     NaN
Total Number of Transaction               NaN     NaN     NaN
No. of Units Sold                         NaN     NaN     NaN
Total Discount                            NaN     NaN     NaN
By Customer                               NaN     NaN     NaN
Total Revenue/ Customer                   NaN     NaN     NaN
Total Number of Transaction/ Customer     NaN     NaN     NaN
No. of Units Sold/Customer                NaN     NaN     NaN
Discount/Customer                         NaN     NaN     NaN
By Transaction                            NaN     NaN     NaN
Total Revenue/ Transaction                NaN     NaN     NaN
No. of Units Sold/Transaction             NaN     NaN     NaN
Discount/Transaction                      NaN     NaN     NaN
Discount Percentage Contribution          NaN     NaN     NaN
By Units                                  NaN     NaN     NaN
Discount/ Units Sold                      NaN     NaN     NaN
Total Revenue/ Units Sold                 NaN     NaN     NaN

                                      Change in Quarter2 from Quarter1  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                      Months7  ... Months11 Months12 Quater4  \
                                          NaN  ...      NaN      NaN     NaN
Total Customer                            NaN  ...      NaN      NaN     NaN
Total Revenue                             NaN  ...      NaN      NaN     NaN
Total Number of Transaction               NaN  ...      NaN      NaN     NaN
No. of Units Sold                         NaN  ...      NaN      NaN     NaN
Total Discount                            NaN  ...      NaN      NaN     NaN
By Customer                               NaN  ...      NaN      NaN     NaN
Total Revenue/ Customer                   NaN  ...      NaN      NaN     NaN
Total Number of Transaction/ Customer     NaN  ...      NaN      NaN     NaN
No. of Units Sold/Customer                NaN  ...      NaN      NaN     NaN
Discount/Customer                         NaN  ...      NaN      NaN     NaN
By Transaction                            NaN  ...      NaN      NaN     NaN
Total Revenue/ Transaction                NaN  ...      NaN      NaN     NaN
No. of Units Sold/Transaction             NaN  ...      NaN      NaN     NaN
Discount/Transaction                      NaN  ...      NaN      NaN     NaN
Discount Percentage Contribution          NaN  ...      NaN      NaN     NaN
By Units                                  NaN  ...      NaN      NaN     NaN
Discount/ Units Sold                      NaN  ...      NaN      NaN     NaN
Total Revenue/ Units Sold                 NaN  ...      NaN      NaN     NaN

                                      Change in Quarter4 from Quarter3  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                      Months13 Months14 Months15 Quater5  \
                                           NaN      NaN      NaN     NaN
Total Customer                             NaN      NaN      NaN     NaN
Total Revenue                              NaN      NaN      NaN     NaN
Total Number of Transaction                NaN      NaN      NaN     NaN
No. of Units Sold                          NaN      NaN      NaN     NaN
Total Discount                             NaN      NaN      NaN     NaN
By Customer                                NaN      NaN      NaN     NaN
Total Revenue/ Customer                    NaN      NaN      NaN     NaN
Total Number of Transaction/ Customer      NaN      NaN      NaN     NaN
No. of Units Sold/Customer                 NaN      NaN      NaN     NaN
Discount/Customer                          NaN      NaN      NaN     NaN
By Transaction                             NaN      NaN      NaN     NaN
Total Revenue/ Transaction                 NaN      NaN      NaN     NaN
No. of Units Sold/Transaction              NaN      NaN      NaN     NaN
Discount/Transaction                       NaN      NaN      NaN     NaN
Discount Percentage Contribution           NaN      NaN      NaN     NaN
By Units                                   NaN      NaN      NaN     NaN
Discount/ Units Sold                       NaN      NaN      NaN     NaN
Total Revenue/ Units Sold                  NaN      NaN      NaN     NaN

                                      Change in Quarter5 from Quarter4  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                      Change in Quarter5 from Quarter 1
                                                                    NaN
Total Customer                                                      NaN
Total Revenue                                                       NaN
Total Number of Transaction                                         NaN
No. of Units Sold                                                   NaN
Total Discount                                                      NaN
By Customer                                                         NaN
Total Revenue/ Customer                                             NaN
Total Number of Transaction/ Customer                               NaN
No. of Units Sold/Customer                                          NaN
Discount/Customer                                                   NaN
By Transaction                                                      NaN
Total Revenue/ Transaction                                          NaN
No. of Units Sold/Transaction                                       NaN
Discount/Transaction                                                NaN
Discount Percentage Contribution                                    NaN
By Units                                                            NaN
Discount/ Units Sold                                                NaN
Total Revenue/ Units Sold                                           NaN

[19 rows x 25 columns]

In [445]:
# Find the minimum date from the "month" column of df1
min_date = df1['date'].min()

# Map the minimum date to "Months1" in new_df
new_df.at['', 'Months1'] = min_date.strftime('%B %Y')  # Assuming you want the month and year format



# Find the minimum date from the "month" column of df1
min_date = df1['date'].min()


# Find the month immediately following the month of the minimum date
next_month_date = df1.loc[df1['date'].dt.month == (min_date.month % 12) + 1, 'date'].min()

# Map the date to "Months2" in new_df
new_df.at['', 'Months2'] = next_month_date.strftime('%B %Y') if next_month_date else ''

# Find the date in the month immediately following the one mapped to "Months2"
next_month_date_2 = df1.loc[df1['date'].dt.month == (next_month_date.month % 12) + 1, 'date'].min()

# Map the date to "Months3" in new_df
new_df.at['', 'Months3'] = next_month_date_2.strftime('%B %Y') if next_month_date_2 else ''

# Find the date in the month immediately following the one mapped to "Months3"
next_month_date_3 = df1.loc[df1['date'].dt.month == (next_month_date_2.month % 12) + 1, 'date'].min()

# Map the date to "Months4" in new_df
new_df.at['', 'Months4'] = next_month_date_3.strftime('%B %Y') if next_month_date_3 else ''

# Find the date in the month immediately following the one mapped to "Months4"
next_month_date_4 = df1.loc[df1['date'].dt.month == (next_month_date_3.month % 12) + 1, 'date'].min()

# Map the date to "Months5" in new_df
new_df.at['', 'Months5'] = next_month_date_4.strftime('%B %Y') if next_month_date_4 else ''

# Find the date in the month immediately following the one mapped to "Months5"
next_month_date_5 = df1.loc[df1['date'].dt.month == (next_month_date_4.month % 12) + 1, 'date'].min()

# Map the date to "Months6" in new_df
new_df.at['', 'Months6'] = next_month_date_5.strftime('%B %Y') if next_month_date_5 else ''

# Find the date in the month immediately following the one mapped to "Months6"
next_month_date_6 = df1.loc[df1['date'].dt.month == (next_month_date_5.month % 12) + 1, 'date'].min()

# Map the date to "Months7" in new_df
new_df.at['', 'Months7'] = next_month_date_6.strftime('%B %Y') if next_month_date_6 else ''

# Find the date in the month immediately following the one mapped to "Months7"
next_month_date_7 = df1.loc[df1['date'].dt.month == (next_month_date_6.month % 12) + 1, 'date'].min()

# Map the date to "Months8" in new_df
new_df.at['', 'Months8'] = next_month_date_7.strftime('%B %Y') if next_month_date_7 else ''

# Find the date in the month immediately following the one mapped to "Months8"
next_month_date_8 = df1.loc[df1['date'].dt.month == (next_month_date_7.month % 12) + 1, 'date'].min()

# Map the date to "Months9" in new_df
new_df.at['', 'Months9'] = next_month_date_8.strftime('%B %Y') if next_month_date_8 else ''

# Find the date in the month immediately following the one mapped to "Months9"
next_month_date_9 = df1.loc[df1['date'].dt.month == (next_month_date_8.month % 12) + 1, 'date'].min()

# Map the date to "Months10" in new_df
new_df.at['', 'Months10'] = next_month_date_9.strftime('%B %Y') if next_month_date_9 else ''

# Find the date in the month immediately following the one mapped to "Months10"
next_month_date_10 = df1.loc[df1['date'].dt.month == (next_month_date_9.month % 12) + 1, 'date'].min()

# Map the date to "Months11" in new_df
new_df.at['', 'Months11'] = next_month_date_10.strftime('%B %Y') if next_month_date_10 else ''

# Find the date in the month immediately following the one mapped to "Months11"
next_month_date_11 = df1.loc[df1['date'].dt.month == (next_month_date_10.month % 12) + 1, 'date'].min()

# Map the date to "Months12" in new_df
new_df.at['', 'Months12'] = next_month_date_11.strftime('%B %Y') if next_month_date_11 else ''

In [446]:
# Find the date in the month immediately following the one mapped to "Months12"
next_month_date_12 = df1.loc[df1['date'].dt.month == (next_month_date_11.month % 12) + 1, 'date'].min()

# Increment the year if the next_month_date_12 is in the next year
next_month_date_12 = next_month_date_12.replace(year=(next_month_date_11.year + 1) if next_month_date_12.month == 1 else next_month_date_11.year)

# Map the date to "Months13" in new_df
new_df.at['', 'Months13'] = next_month_date_12.strftime('%B %Y') if next_month_date_12 else ''

# Find the date in the month immediately following the one mapped to "Months13"
next_month_date_13 = df1.loc[df1['date'].dt.month == (next_month_date_12.month % 12) + 1, 'date'].min()

# Increment the year if the next_month_date_13 is in the next year
next_month_date_13 = next_month_date_13.replace(year=(next_month_date_12.year + 1) if next_month_date_13.month == 1 else next_month_date_12.year)

# Map the date to "Months14" in new_df
new_df.at['', 'Months14'] = next_month_date_13.strftime('%B %Y') if next_month_date_13 else ''

# Find the date in the month immediately following the one mapped to "Months14"
next_month_date_14 = df1.loc[df1['date'].dt.month == (next_month_date_13.month % 12) + 1, 'date'].min()

# Increment the year if the next_month_date_14 is in the next year
next_month_date_14 = next_month_date_14.replace(year=(next_month_date_13.year + 1) if next_month_date_14.month == 1 else next_month_date_13.year)

# Map the date to "Months15" in new_df
new_df.at['', 'Months15'] = next_month_date_14.strftime('%B %Y') if next_month_date_14 else ''

# Display the updated new_df DataFrame
print("Updated new_df:")
print(new_df)


new_df

Updated new_df:
                                            Months1        Months2  \
                                       October 2022  November 2022
Total Customer                                  NaN            NaN
Total Revenue                                   NaN            NaN
Total Number of Transaction                     NaN            NaN
No. of Units Sold                               NaN            NaN
Total Discount                                  NaN            NaN
By Customer                                     NaN            NaN
Total Revenue/ Customer                         NaN            NaN
Total Number of Transaction/ Customer           NaN            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                             Months3 Quater1       Months4  \
                                       December 2022     NaN  January 2023
Total Customer                                   NaN     NaN           NaN
Total Revenue                                    NaN     NaN           NaN
Total Number of Transaction                      NaN     NaN           NaN
No. of Units Sold                                NaN     NaN           NaN
Total Discount                                   NaN     NaN           NaN
By Customer                                      NaN     NaN           NaN
Total Revenue/ Customer                          NaN     NaN           NaN
Total Number of Transaction/ Customer            NaN     NaN           NaN
No. of Units Sold/Customer                       NaN     NaN           NaN
Discount/Customer                                NaN     NaN           NaN
By Transaction                                   NaN     NaN           NaN
Total Revenue/ Transaction                       NaN     NaN           NaN
No. of Units Sold/Transaction                    NaN     NaN           NaN
Discount/Transaction                             NaN     NaN           NaN
Discount Percentage Contribution                 NaN     NaN           NaN
By Units                                         NaN     NaN           NaN
Discount/ Units Sold                             NaN     NaN           NaN
Total Revenue/ Units Sold                        NaN     NaN           NaN

                                             Months5     Months6 Quater2  \
                                       February 2023  March 2023     NaN
Total Customer                                   NaN         NaN     NaN
Total Revenue                                    NaN         NaN     NaN
Total Number of Transaction                      NaN         NaN     NaN
No. of Units Sold                                NaN         NaN     NaN
Total Discount                                   NaN         NaN     NaN
By Customer                                      NaN         NaN     NaN
Total Revenue/ Customer                          NaN         NaN     NaN
Total Number of Transaction/ Customer            NaN         NaN     NaN
No. of Units Sold/Customer                       NaN         NaN     NaN
Discount/Customer                                NaN         NaN     NaN
By Transaction                                   NaN         NaN     NaN
Total Revenue/ Transaction                       NaN         NaN     NaN
No. of Units Sold/Transaction                    NaN         NaN     NaN
Discount/Transaction                             NaN         NaN     NaN
Discount Percentage Contribution                 NaN         NaN     NaN
By Units                                         NaN         NaN     NaN
Discount/ Units Sold                             NaN         NaN     NaN
Total Revenue/ Units Sold                        NaN         NaN     NaN

                                      Change in Quarter2 from Quarter1  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                          Months7  ...     Months11  \
                                       April 2023  ...  August 2023
Total Customer                                NaN  ...          NaN
Total Revenue                                 NaN  ...          NaN
Total Number of Transaction                   NaN  ...          NaN
No. of Units Sold                             NaN  ...          NaN
Total Discount                                NaN  ...          NaN
By Customer                                   NaN  ...          NaN
Total Revenue/ Customer                       NaN  ...          NaN
Total Number of Transaction/ Customer         NaN  ...          NaN
No. of Units Sold/Customer                    NaN  ...          NaN
Discount/Customer                             NaN  ...          NaN
By Transaction                                NaN  ...          NaN
Total Revenue/ Transaction                    NaN  ...          NaN
No. of Units Sold/Transaction                 NaN  ...          NaN
Discount/Transaction                          NaN  ...          NaN
Discount Percentage Contribution              NaN  ...          NaN
By Units                                      NaN  ...          NaN
Discount/ Units Sold                          NaN  ...          NaN
Total Revenue/ Units Sold                     NaN  ...          NaN

                                             Months12 Quater4  \
                                       September 2023     NaN
Total Customer                                    NaN     NaN
Total Revenue                                     NaN     NaN
Total Number of Transaction                       NaN     NaN
No. of Units Sold                                 NaN     NaN
Total Discount                                    NaN     NaN
By Customer                                       NaN     NaN
Total Revenue/ Customer                           NaN     NaN
Total Number of Transaction/ Customer             NaN     NaN
No. of Units Sold/Customer                        NaN     NaN
Discount/Customer                                 NaN     NaN
By Transaction                                    NaN     NaN
Total Revenue/ Transaction                        NaN     NaN
No. of Units Sold/Transaction                     NaN     NaN
Discount/Transaction                              NaN     NaN
Discount Percentage Contribution                  NaN     NaN
By Units                                          NaN     NaN
Discount/ Units Sold                              NaN     NaN
Total Revenue/ Units Sold                         NaN     NaN

                                      Change in Quarter4 from Quarter3  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                           Months13       Months14  \
                                       October 2023  November 2023
Total Customer                                  NaN            NaN
Total Revenue                                   NaN            NaN
Total Number of Transaction                     NaN            NaN
No. of Units Sold                               NaN            NaN
Total Discount                                  NaN            NaN
By Customer                                     NaN            NaN
Total Revenue/ Customer                         NaN            NaN
Total Number of Transaction/ Customer           NaN            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                            Months15 Quater5  \
                                       December 2023     NaN
Total Customer                                   NaN     NaN
Total Revenue                                    NaN     NaN
Total Number of Transaction                      NaN     NaN
No. of Units Sold                                NaN     NaN
Total Discount                                   NaN     NaN
By Customer                                      NaN     NaN
Total Revenue/ Customer                          NaN     NaN
Total Number of Transaction/ Customer            NaN     NaN
No. of Units Sold/Customer                       NaN     NaN
Discount/Customer                                NaN     NaN
By Transaction                                   NaN     NaN
Total Revenue/ Transaction                       NaN     NaN
No. of Units Sold/Transaction                    NaN     NaN
Discount/Transaction                             NaN     NaN
Discount Percentage Contribution                 NaN     NaN
By Units                                         NaN     NaN
Discount/ Units Sold                             NaN     NaN
Total Revenue/ Units Sold                        NaN     NaN

                                      Change in Quarter5 from Quarter4  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                      Change in Quarter5 from Quarter 1
                                                                    NaN
Total Customer                                                      NaN
Total Revenue                                                       NaN
Total Number of Transaction                                         NaN
No. of Units Sold                                                   NaN
Total Discount                                                      NaN
By Customer                                                         NaN
Total Revenue/ Customer                                             NaN
Total Number of Transaction/ Customer                               NaN
No. of Units Sold/Customer                                          NaN
Discount/Customer                                                   NaN
By Transaction                                                      NaN
Total Revenue/ Transaction                                          NaN
No. of Units Sold/Transaction                                       NaN
Discount/Transaction                                                NaN
Discount Percentage Contribution                                    NaN
By Units                                                            NaN
Discount/ Units Sold                                                NaN
Total Revenue/ Units Sold                                           NaN

[19 rows x 25 columns]

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Discount,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [447]:
# Find the date range for "Months1"
start_date = pd.to_datetime(new_df.at['', 'Months1'], format='%B %Y')
end_date = pd.to_datetime(new_df.at['', 'Months2'], format='%B %Y') if new_df.at['', 'Months2'] else pd.Timestamp('today')

# Filter df1 for the date range of "Months1" and calculate the distinct user_id counts
mask = (df1['date'] >= start_date) & (df1['date'] < end_date)
total_customer_count = df1.loc[mask, 'user_id'].nunique()

# Map the distinct user_id count to the "Total Customer" row in new_df for "Months1"
new_df.at['Total Customer', 'Months1'] = total_customer_count

# Find the date range for "Months2"
start_date_2 = pd.to_datetime(new_df.at['', 'Months2'], format='%B %Y') if new_df.at['', 'Months2'] else pd.Timestamp('today')
end_date_2 = pd.to_datetime(new_df.at['', 'Months3'], format='%B %Y') if new_df.at['', 'Months3'] else pd.Timestamp('today')

# Filter df1 for the date range of "Months2" and calculate the distinct user_id counts
mask_2 = (df1['date'] >= start_date_2) & (df1['date'] < end_date_2)
total_customer_count_2 = df1.loc[mask_2, 'user_id'].nunique()

# Map the distinct user_id count to the "Total Customer" row in new_df for "Months2"
new_df.at['Total Customer', 'Months2'] = total_customer_count_2

# Find the date range for "Months3"
start_date_3 = pd.to_datetime(new_df.at['', 'Months3'], format='%B %Y') if new_df.at['', 'Months3'] else pd.Timestamp('today')
end_date_3 = pd.to_datetime(new_df.at['', 'Months4'], format='%B %Y') if new_df.at['', 'Months4'] else pd.Timestamp('today')

# Filter df1 for the date range of "Months3" and calculate the distinct user_id counts
mask_3 = (df1['date'] >= start_date_3) & (df1['date'] < end_date_3)
total_customer_count_3 = df1.loc[mask_3, 'user_id'].nunique()

# Map the distinct user_id count to the "Total Customer" row in new_df for "Months3"
new_df.at['Total Customer', 'Months3'] = total_customer_count_3

# Find the date range for "Months15"
start_date_15 = pd.to_datetime(new_df.at['', 'Months15'], format='%B %Y') if new_df.at['', 'Months15'] else pd.Timestamp('today')
end_date_15 = pd.Timestamp('today')  # Assuming "Months15" is the last month

# Filter df1 for the date range of "Months15" and calculate the distinct user_id counts
mask_15 = (df1['date'] >= start_date_15) & (df1['date'] < end_date_15)
total_customer_count_15 = df1.loc[mask_15, 'user_id'].nunique()

# Map the distinct user_id count to the "Total Customer" row in new_df for "Months15"
new_df.at['Total Customer', 'Months15'] = total_customer_count_15

# Iterate through the months from 4 to 15
for i in range(4, 15):
    start_date_i = pd.to_datetime(new_df.at['', f'Months{i}'], format='%B %Y') if new_df.at['', f'Months{i}'] else pd.Timestamp('today')
    end_date_i = pd.to_datetime(new_df.at['', f'Months{i+1}'], format='%B %Y') if new_df.at['', f'Months{i+1}'] else pd.Timestamp('today')

    # Filter df1 for the date range of the current month and calculate the distinct user_id counts
    mask_i = (df1['date'] >= start_date_i) & (df1['date'] < end_date_i)
    total_customer_count_i = df1.loc[mask_i, 'user_id'].nunique()

    # Map the distinct user_id count to the "Total Customer" row in new_df for the current month
    new_df.at['Total Customer', f'Months{i}'] = total_customer_count_i

# Display the updated new_df DataFrame
print("Updated new_df:")
print(new_df)
new_df

Updated new_df:
                                            Months1        Months2  \
                                       October 2022  November 2022
Total Customer                                12547           8497
Total Revenue                                   NaN            NaN
Total Number of Transaction                     NaN            NaN
No. of Units Sold                               NaN            NaN
Total Discount                                  NaN            NaN
By Customer                                     NaN            NaN
Total Revenue/ Customer                         NaN            NaN
Total Number of Transaction/ Customer           NaN            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                             Months3 Quater1       Months4  \
                                       December 2022     NaN  January 2023
Total Customer                                  7614     NaN         10152
Total Revenue                                    NaN     NaN           NaN
Total Number of Transaction                      NaN     NaN           NaN
No. of Units Sold                                NaN     NaN           NaN
Total Discount                                   NaN     NaN           NaN
By Customer                                      NaN     NaN           NaN
Total Revenue/ Customer                          NaN     NaN           NaN
Total Number of Transaction/ Customer            NaN     NaN           NaN
No. of Units Sold/Customer                       NaN     NaN           NaN
Discount/Customer                                NaN     NaN           NaN
By Transaction                                   NaN     NaN           NaN
Total Revenue/ Transaction                       NaN     NaN           NaN
No. of Units Sold/Transaction                    NaN     NaN           NaN
Discount/Transaction                             NaN     NaN           NaN
Discount Percentage Contribution                 NaN     NaN           NaN
By Units                                         NaN     NaN           NaN
Discount/ Units Sold                             NaN     NaN           NaN
Total Revenue/ Units Sold                        NaN     NaN           NaN

                                             Months5     Months6 Quater2  \
                                       February 2023  March 2023     NaN
Total Customer                                  5780        5318     NaN
Total Revenue                                    NaN         NaN     NaN
Total Number of Transaction                      NaN         NaN     NaN
No. of Units Sold                                NaN         NaN     NaN
Total Discount                                   NaN         NaN     NaN
By Customer                                      NaN         NaN     NaN
Total Revenue/ Customer                          NaN         NaN     NaN
Total Number of Transaction/ Customer            NaN         NaN     NaN
No. of Units Sold/Customer                       NaN         NaN     NaN
Discount/Customer                                NaN         NaN     NaN
By Transaction                                   NaN         NaN     NaN
Total Revenue/ Transaction                       NaN         NaN     NaN
No. of Units Sold/Transaction                    NaN         NaN     NaN
Discount/Transaction                             NaN         NaN     NaN
Discount Percentage Contribution                 NaN         NaN     NaN
By Units                                         NaN         NaN     NaN
Discount/ Units Sold                             NaN         NaN     NaN
Total Revenue/ Units Sold                        NaN         NaN     NaN

                                      Change in Quarter2 from Quarter1  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                          Months7  ...     Months11  \
                                       April 2023  ...  August 2023
Total Customer                               8033  ...         7124
Total Revenue                                 NaN  ...          NaN
Total Number of Transaction                   NaN  ...          NaN
No. of Units Sold                             NaN  ...          NaN
Total Discount                                NaN  ...          NaN
By Customer                                   NaN  ...          NaN
Total Revenue/ Customer                       NaN  ...          NaN
Total Number of Transaction/ Customer         NaN  ...          NaN
No. of Units Sold/Customer                    NaN  ...          NaN
Discount/Customer                             NaN  ...          NaN
By Transaction                                NaN  ...          NaN
Total Revenue/ Transaction                    NaN  ...          NaN
No. of Units Sold/Transaction                 NaN  ...          NaN
Discount/Transaction                          NaN  ...          NaN
Discount Percentage Contribution              NaN  ...          NaN
By Units                                      NaN  ...          NaN
Discount/ Units Sold                          NaN  ...          NaN
Total Revenue/ Units Sold                     NaN  ...          NaN

                                             Months12 Quater4  \
                                       September 2023     NaN
Total Customer                                   4888     NaN
Total Revenue                                     NaN     NaN
Total Number of Transaction                       NaN     NaN
No. of Units Sold                                 NaN     NaN
Total Discount                                    NaN     NaN
By Customer                                       NaN     NaN
Total Revenue/ Customer                           NaN     NaN
Total Number of Transaction/ Customer             NaN     NaN
No. of Units Sold/Customer                        NaN     NaN
Discount/Customer                                 NaN     NaN
By Transaction                                    NaN     NaN
Total Revenue/ Transaction                        NaN     NaN
No. of Units Sold/Transaction                     NaN     NaN
Discount/Transaction                              NaN     NaN
Discount Percentage Contribution                  NaN     NaN
By Units                                          NaN     NaN
Discount/ Units Sold                              NaN     NaN
Total Revenue/ Units Sold                         NaN     NaN

                                      Change in Quarter4 from Quarter3  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                           Months13       Months14  \
                                       October 2023  November 2023
Total Customer                                 8691          12665
Total Revenue                                   NaN            NaN
Total Number of Transaction                     NaN            NaN
No. of Units Sold                               NaN            NaN
Total Discount                                  NaN            NaN
By Customer                                     NaN            NaN
Total Revenue/ Customer                         NaN            NaN
Total Number of Transaction/ Customer           NaN            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                            Months15 Quater5  \
                                       December 2023     NaN
Total Customer                                  8889     NaN
Total Revenue                                    NaN     NaN
Total Number of Transaction                      NaN     NaN
No. of Units Sold                                NaN     NaN
Total Discount                                   NaN     NaN
By Customer                                      NaN     NaN
Total Revenue/ Customer                          NaN     NaN
Total Number of Transaction/ Customer            NaN     NaN
No. of Units Sold/Customer                       NaN     NaN
Discount/Customer                                NaN     NaN
By Transaction                                   NaN     NaN
Total Revenue/ Transaction                       NaN     NaN
No. of Units Sold/Transaction                    NaN     NaN
Discount/Transaction                             NaN     NaN
Discount Percentage Contribution                 NaN     NaN
By Units                                         NaN     NaN
Discount/ Units Sold                             NaN     NaN
Total Revenue/ Units Sold                        NaN     NaN

                                      Change in Quarter5 from Quarter4  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                      Change in Quarter5 from Quarter 1
                                                                    NaN
Total Customer                                                      NaN
Total Revenue                                                       NaN
Total Number of Transaction                                         NaN
No. of Units Sold                                                   NaN
Total Discount                                                      NaN
By Customer                                                         NaN
Total Revenue/ Customer                                             NaN
Total Number of Transaction/ Customer                               NaN
No. of Units Sold/Customer                                          NaN
Discount/Customer                                                   NaN
By Transaction                                                      NaN
Total Revenue/ Transaction                                          NaN
No. of Units Sold/Transaction                                       NaN
Discount/Transaction                                                NaN
Discount Percentage Contribution                                    NaN
By Units                                                            NaN
Discount/ Units Sold                                                NaN
Total Revenue/ Units Sold                                           NaN

[19 rows x 25 columns]

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Discount,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [448]:
# Find the date range for "Months1"
start_date_1_revenue = pd.to_datetime(new_df.at['', 'Months1'], format='%B %Y')
end_date_1_revenue = pd.to_datetime(new_df.at['', 'Months2'], format='%B %Y') if new_df.at['', 'Months2'] else pd.Timestamp('today')

# Filter df1 for the date range of "Months1" and calculate the sum of net_amount_after_tax
mask_1_revenue = (df1['date'] >= start_date_1_revenue) & (df1['date'] < end_date_1_revenue)
total_revenue_1 = df1.loc[mask_1_revenue, 'net_amount_after_tax'].sum()

# Map the total revenue to the "Total Revenue" row in new_df for "Months1"
new_df.at['Total Revenue', 'Months1'] = total_revenue_1

# Find the date range for "Months15"
start_date_15_revenue = pd.to_datetime(new_df.at['', 'Months15'], format='%B %Y') if new_df.at['', 'Months15'] else pd.Timestamp('today')
end_date_15_revenue = pd.Timestamp('today')  # Assuming "Months15" is the last month

# Filter df1 for the date range of "Months15" and calculate the sum of net_amount_after_tax
mask_15_revenue = (df1['date'] >= start_date_15_revenue) & (df1['date'] < end_date_15_revenue)
total_revenue_15 = df1.loc[mask_15_revenue, 'net_amount_after_tax'].sum()

# Map the total revenue to the "Total Revenue" row in new_df for "Months15"
new_df.at['Total Revenue', 'Months15'] = total_revenue_15


# Iterate through the months from 2 to 14
for i in range(2, 15):
    start_date_i_revenue = pd.to_datetime(new_df.at['', f'Months{i}'], format='%B %Y') if new_df.at['', f'Months{i}'] else pd.Timestamp('today')
    end_date_i_revenue = pd.to_datetime(new_df.at['', f'Months{i+1}'], format='%B %Y') if new_df.at['', f'Months{i+1}'] else pd.Timestamp('today')

    # Filter df1 for the date range of the current month and calculate the sum of net_amount_after_tax
    mask_i_revenue = (df1['date'] >= start_date_i_revenue) & (df1['date'] < end_date_i_revenue)
    total_revenue_i = df1.loc[mask_i_revenue, 'net_amount_after_tax'].sum()

    # Map the total revenue to the "Total Revenue" row in new_df for the current month
    new_df.at['Total Revenue', f'Months{i}'] = total_revenue_i

# Display the updated new_df DataFrame
print("Updated new_df:")
print(new_df)
new_df

Updated new_df:
                                            Months1        Months2  \
                                       October 2022  November 2022
Total Customer                                12547           8497
Total Revenue                          167034594.79   116294013.81
Total Number of Transaction                     NaN            NaN
No. of Units Sold                               NaN            NaN
Total Discount                                  NaN            NaN
By Customer                                     NaN            NaN
Total Revenue/ Customer                         NaN            NaN
Total Number of Transaction/ Customer           NaN            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                             Months3 Quater1       Months4  \
                                       December 2022     NaN  January 2023
Total Customer                                  7614     NaN         10152
Total Revenue                           104490368.94     NaN  123384735.23
Total Number of Transaction                      NaN     NaN           NaN
No. of Units Sold                                NaN     NaN           NaN
Total Discount                                   NaN     NaN           NaN
By Customer                                      NaN     NaN           NaN
Total Revenue/ Customer                          NaN     NaN           NaN
Total Number of Transaction/ Customer            NaN     NaN           NaN
No. of Units Sold/Customer                       NaN     NaN           NaN
Discount/Customer                                NaN     NaN           NaN
By Transaction                                   NaN     NaN           NaN
Total Revenue/ Transaction                       NaN     NaN           NaN
No. of Units Sold/Transaction                    NaN     NaN           NaN
Discount/Transaction                             NaN     NaN           NaN
Discount Percentage Contribution                 NaN     NaN           NaN
By Units                                         NaN     NaN           NaN
Discount/ Units Sold                             NaN     NaN           NaN
Total Revenue/ Units Sold                        NaN     NaN           NaN

                                             Months5      Months6 Quater2  \
                                       February 2023   March 2023     NaN
Total Customer                                  5780         5318     NaN
Total Revenue                            66507970.59  67070161.44     NaN
Total Number of Transaction                      NaN          NaN     NaN
No. of Units Sold                                NaN          NaN     NaN
Total Discount                                   NaN          NaN     NaN
By Customer                                      NaN          NaN     NaN
Total Revenue/ Customer                          NaN          NaN     NaN
Total Number of Transaction/ Customer            NaN          NaN     NaN
No. of Units Sold/Customer                       NaN          NaN     NaN
Discount/Customer                                NaN          NaN     NaN
By Transaction                                   NaN          NaN     NaN
Total Revenue/ Transaction                       NaN          NaN     NaN
No. of Units Sold/Transaction                    NaN          NaN     NaN
Discount/Transaction                             NaN          NaN     NaN
Discount Percentage Contribution                 NaN          NaN     NaN
By Units                                         NaN          NaN     NaN
Discount/ Units Sold                             NaN          NaN     NaN
Total Revenue/ Units Sold                        NaN          NaN     NaN

                                      Change in Quarter2 from Quarter1  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                            Months7  ...     Months11  \
                                         April 2023  ...  August 2023
Total Customer                                 8033  ...         7124
Total Revenue                          109074273.59  ...  58805233.21
Total Number of Transaction                     NaN  ...          NaN
No. of Units Sold                               NaN  ...          NaN
Total Discount                                  NaN  ...          NaN
By Customer                                     NaN  ...          NaN
Total Revenue/ Customer                         NaN  ...          NaN
Total Number of Transaction/ Customer           NaN  ...          NaN
No. of Units Sold/Customer                      NaN  ...          NaN
Discount/Customer                               NaN  ...          NaN
By Transaction                                  NaN  ...          NaN
Total Revenue/ Transaction                      NaN  ...          NaN
No. of Units Sold/Transaction                   NaN  ...          NaN
Discount/Transaction                            NaN  ...          NaN
Discount Percentage Contribution                NaN  ...          NaN
By Units                                        NaN  ...          NaN
Discount/ Units Sold                            NaN  ...          NaN
Total Revenue/ Units Sold                       NaN  ...          NaN

                                             Months12 Quater4  \
                                       September 2023     NaN
Total Customer                                   4888     NaN
Total Revenue                             50412123.52     NaN
Total Number of Transaction                       NaN     NaN
No. of Units Sold                                 NaN     NaN
Total Discount                                    NaN     NaN
By Customer                                       NaN     NaN
Total Revenue/ Customer                           NaN     NaN
Total Number of Transaction/ Customer             NaN     NaN
No. of Units Sold/Customer                        NaN     NaN
Discount/Customer                                 NaN     NaN
By Transaction                                    NaN     NaN
Total Revenue/ Transaction                        NaN     NaN
No. of Units Sold/Transaction                     NaN     NaN
Discount/Transaction                              NaN     NaN
Discount Percentage Contribution                  NaN     NaN
By Units                                          NaN     NaN
Discount/ Units Sold                              NaN     NaN
Total Revenue/ Units Sold                         NaN     NaN

                                      Change in Quarter4 from Quarter3  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                           Months13       Months14  \
                                       October 2023  November 2023
Total Customer                                 8691          12665
Total Revenue                          119445062.33   156963276.35
Total Number of Transaction                     NaN            NaN
No. of Units Sold                               NaN            NaN
Total Discount                                  NaN            NaN
By Customer                                     NaN            NaN
Total Revenue/ Customer                         NaN            NaN
Total Number of Transaction/ Customer           NaN            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                            Months15 Quater5  \
                                       December 2023     NaN
Total Customer                                  8889     NaN
Total Revenue                           115502327.31     NaN
Total Number of Transaction                      NaN     NaN
No. of Units Sold                                NaN     NaN
Total Discount                                   NaN     NaN
By Customer                                      NaN     NaN
Total Revenue/ Customer                          NaN     NaN
Total Number of Transaction/ Customer            NaN     NaN
No. of Units Sold/Customer                       NaN     NaN
Discount/Customer                                NaN     NaN
By Transaction                                   NaN     NaN
Total Revenue/ Transaction                       NaN     NaN
No. of Units Sold/Transaction                    NaN     NaN
Discount/Transaction                             NaN     NaN
Discount Percentage Contribution                 NaN     NaN
By Units                                         NaN     NaN
Discount/ Units Sold                             NaN     NaN
Total Revenue/ Units Sold                        NaN     NaN

                                      Change in Quarter5 from Quarter4  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                      Change in Quarter5 from Quarter 1
                                                                    NaN
Total Customer                                                      NaN
Total Revenue                                                       NaN
Total Number of Transaction                                         NaN
No. of Units Sold                                                   NaN
Total Discount                                                      NaN
By Customer                                                         NaN
Total Revenue/ Customer                                             NaN
Total Number of Transaction/ Customer                               NaN
No. of Units Sold/Customer                                          NaN
Discount/Customer                                                   NaN
By Transaction                                                      NaN
Total Revenue/ Transaction                                          NaN
No. of Units Sold/Transaction                                       NaN
Discount/Transaction                                                NaN
Discount Percentage Contribution                                    NaN
By Units                                                            NaN
Discount/ Units Sold                                                NaN
Total Revenue/ Units Sold                                           NaN

[19 rows x 25 columns]

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Discount,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [449]:
# Find the date range for "Months1"
start_date_1_transaction = pd.to_datetime(new_df.at['', 'Months1'], format='%B %Y')
end_date_1_transaction = pd.to_datetime(new_df.at['', 'Months2'], format='%B %Y') if new_df.at['', 'Months2'] else pd.Timestamp('today')

# Filter df1 for the date range of "Months1" and calculate the distinct counts of transaction_id
mask_1_transaction = (df1['date'] >= start_date_1_transaction) & (df1['date'] < end_date_1_transaction)
total_transaction_1 = df1.loc[mask_1_transaction, 'transaction_id'].nunique()

# Map the total number of transactions to the "Total Number of Transaction" row in new_df for "Months1"
new_df.at['Total Number of Transaction', 'Months1'] = total_transaction_1

# Find the date range for "Months15"
start_date_15_transaction = pd.to_datetime(new_df.at['', 'Months15'], format='%B %Y') if new_df.at['', 'Months15'] else pd.Timestamp('today')
end_date_15_transaction = pd.Timestamp('today')  # Assuming "Months15" is the last month

# Filter df1 for the date range of "Months15" and calculate the distinct counts of transaction_id
mask_15_transaction = (df1['date'] >= start_date_15_transaction) & (df1['date'] < end_date_15_transaction)
total_transaction_15 = df1.loc[mask_15_transaction, 'transaction_id'].nunique()

# Map the total number of transactions to the "Total Number of Transaction" row in new_df for "Months15"
new_df.at['Total Number of Transaction', 'Months15'] = total_transaction_15


# Iterate through the months from 2 to 14
for i in range(2, 15):
    start_date_i_transaction = pd.to_datetime(new_df.at['', f'Months{i}'], format='%B %Y') if new_df.at['', f'Months{i}'] else pd.Timestamp('today')
    end_date_i_transaction = pd.to_datetime(new_df.at['', f'Months{i+1}'], format='%B %Y') if new_df.at['', f'Months{i+1}'] else pd.Timestamp('today')

    # Filter df1 for the date range of the current month and calculate the distinct counts of transaction_id
    mask_i_transaction = (df1['date'] >= start_date_i_transaction) & (df1['date'] < end_date_i_transaction)
    total_transaction_i = df1.loc[mask_i_transaction, 'transaction_id'].nunique()

    # Map the total number of transactions to the "Total Number of Transaction" row in new_df for the current month
    new_df.at['Total Number of Transaction', f'Months{i}'] = total_transaction_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Discount,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [450]:
# Find the date range for "Months1"
start_date_1_units_sold = pd.to_datetime(new_df.at['', 'Months1'], format='%B %Y')
end_date_1_units_sold = pd.to_datetime(new_df.at['', 'Months2'], format='%B %Y') if new_df.at['', 'Months2'] else pd.Timestamp('today')

# Filter df2 for the date range of "Months1" and calculate the sum of quantity
mask_1_units_sold = (df2['date'] >= start_date_1_units_sold) & (df2['date'] < end_date_1_units_sold)
total_units_sold_1 = df2.loc[mask_1_units_sold, 'quantity'].sum()

# Map the total number of units sold to the "No. of Units Sold" row in new_df for "Months1"
new_df.at['No. of Units Sold', 'Months1'] = total_units_sold_1

# Find the date range for "Months15"
start_date_15_units_sold = pd.to_datetime(new_df.at['', 'Months15'], format='%B %Y') if new_df.at['', 'Months15'] else pd.Timestamp('today')
end_date_15_units_sold = pd.Timestamp('today')  # Assuming "Months15" is the last month

# Filter df2 for the date range of "Months15" and calculate the sum of quantity
mask_15_units_sold = (df2['date'] >= start_date_15_units_sold) & (df2['date'] < end_date_15_units_sold)
total_units_sold_15 = df2.loc[mask_15_units_sold, 'quantity'].sum()

# Map the total number of units sold to the "No. of Units Sold" row in new_df for "Months15"
new_df.at['No. of Units Sold', 'Months15'] = total_units_sold_15

# Find the date range for "Months14"
start_date_14_units_sold = pd.to_datetime(new_df.at['', 'Months14'], format='%B %Y') if new_df.at['', 'Months14'] else pd.Timestamp('today')
end_date_14_units_sold = pd.to_datetime(new_df.at['', 'Months15'], format='%B %Y') if new_df.at['', 'Months15'] else pd.Timestamp('today')

# Filter df2 for the date range of "Months14" and calculate the sum of quantity
mask_14_units_sold = (df2['date'] >= start_date_14_units_sold) & (df2['date'] < end_date_14_units_sold)
total_units_sold_14 = df2.loc[mask_14_units_sold, 'quantity'].sum()

# Map the total number of units sold to the "No. of Units Sold" row in new_df for "Months14"
new_df.at['No. of Units Sold', 'Months14'] = total_units_sold_14

# Iterate through the months from 2 to 14
for i in range(2, 14):
    start_date_i_units_sold = pd.to_datetime(new_df.at['', f'Months{i}'], format='%B %Y') if new_df.at['', f'Months{i}'] else pd.Timestamp('today')
    end_date_i_units_sold = pd.to_datetime(new_df.at['', f'Months{i+1}'], format='%B %Y') if new_df.at['', f'Months{i+1}'] else pd.Timestamp('today')

    # Filter df2 for the date range of the current month and calculate the sum of quantity
    mask_i_units_sold = (df2['date'] >= start_date_i_units_sold) & (df2['date'] < end_date_i_units_sold)
    total_units_sold_i = df2.loc[mask_i_units_sold, 'quantity'].sum()

    # Map the total number of units sold to the "No. of Units Sold" row in new_df for the current month
    new_df.at['No. of Units Sold', f'Months{i}'] = total_units_sold_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [451]:
# Find the date range for "Months1"
start_date_1_discount = pd.to_datetime(new_df.at['', 'Months1'], format='%B %Y')
end_date_1_discount = pd.to_datetime(new_df.at['', 'Months2'], format='%B %Y') if new_df.at['', 'Months2'] else pd.Timestamp('today')

# Filter df1 for the date range of "Months1" and calculate the sum of discount
mask_1_discount = (df1['date'] >= start_date_1_discount) & (df1['date'] < end_date_1_discount)
total_discount_1 = df1.loc[mask_1_discount, 'discount'].sum()

# Map the total discount to the "Total Discount" row in new_df for "Months1"
new_df.at['Total Discount', 'Months1'] = total_discount_1

# Find the date range for "Months15"
start_date_15_discount = pd.to_datetime(new_df.at['', 'Months15'], format='%B %Y') if new_df.at['', 'Months15'] else pd.Timestamp('today')
end_date_15_discount = pd.to_datetime(start_date_15_discount + pd.offsets.MonthEnd(0))

# Filter df1 for the date range of "Months15" and non-zero discount
mask_15_discount = (df1['date'] >= start_date_15_discount) & (df1['date'] <= end_date_15_discount) & (df1['discount'] != 0.0)
total_discount_15 = df1.loc[mask_15_discount, 'discount'].sum()

# Map the total discount to the "Total Discount" row in new_df for "Months15"
new_df.at['Total Discount', 'Months15'] = total_discount_15

# Iterate through the months from 2 to 14
for i in range(2, 15):
    start_date_i_discount = pd.to_datetime(new_df.at['', f'Months{i}'], format='%B %Y') if new_df.at['', f'Months{i}'] else pd.Timestamp('today')
    end_date_i_discount = pd.to_datetime(new_df.at['', f'Months{i+1}'], format='%B %Y') if new_df.at['', f'Months{i+1}'] else pd.Timestamp('today')

    # Filter df1 for the date range of the current month and calculate the sum of discount
    mask_i_discount = (df1['date'] >= start_date_i_discount) & (df1['date'] < end_date_i_discount)
    total_discount_i = df1.loc[mask_i_discount, 'discount'].sum()

    # Map the total discount to the "Total Discount" row in new_df for the current month
    new_df.at['Total Discount', f'Months{i}'] = total_discount_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Number of Transaction/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [452]:
# Calculate "Total Revenue/ Customer" for "Months1"
total_revenue_months1 = new_df.at['Total Revenue', 'Months1']
total_customer_months1 = new_df.at['Total Customer', 'Months1']

# Calculate "Total Revenue/ Customer" and map it to the corresponding cell in new_df for "Months1"
total_revenue_per_customer_months1 = total_revenue_months1 / total_customer_months1
new_df.at['Total Revenue/ Customer', 'Months1'] = total_revenue_per_customer_months1

# Calculate "Total Revenue/ Customer" for "Months15"
total_revenue_months15 = new_df.at['Total Revenue', 'Months15']
total_customer_months15 = new_df.at['Total Customer', 'Months15']

# Check if total_customer_months15 is not zero to avoid division by zero
if total_customer_months15 != 0:
    total_revenue_per_customer_months15 = total_revenue_months15 / total_customer_months15
else:
    total_revenue_per_customer_months15 = 0.0  # Set to 0 if total_customer_months15 is zero

# Map the result to the corresponding cell in new_df
new_df.at['Total Revenue/ Customer', 'Months15'] = total_revenue_per_customer_months15


# Loop through the months and calculate "Total Revenue/ Customer"
for i in range(2, 15):
    total_revenue_month_i = new_df.at['Total Revenue', f'Months{i}']
    total_customer_month_i = new_df.at['Total Customer', f'Months{i}']

    # Check if total_customer_month_i is not zero to avoid division by zero
    if total_customer_month_i != 0:
        total_revenue_per_customer_month_i = total_revenue_month_i / total_customer_month_i
    else:
        total_revenue_per_customer_month_i = 0.0  # Set to 0 if total_customer_month_i is zero

    # Map the result to the corresponding cell in new_df
    new_df.at['Total Revenue/ Customer', f'Months{i}'] = total_revenue_per_customer_month_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [453]:
# Calculate "Total Number of Transaction/ Customer" for "Months1"
total_transaction_months1 = new_df.at['Total Number of Transaction', 'Months1']
total_customer_months1 = new_df.at['Total Customer', 'Months1']

# Check if total_customer_months1 is not zero to avoid division by zero
if total_customer_months1 != 0:
    total_transaction_per_customer_months1 = total_transaction_months1 / total_customer_months1
else:
    total_transaction_per_customer_months1 = 0.0  # Set to 0 if total_customer_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['Total Number of Transaction/ Customer', 'Months1'] = total_transaction_per_customer_months1

# Display the updated new_df DataFrame
print("Updated new_df:")
print(new_df)

# Calculate "Total Number of Transaction/ Customer" for "Months15"
total_transaction_months15 = new_df.at['Total Number of Transaction', 'Months15']
total_customer_months15 = new_df.at['Total Customer', 'Months15']

# Check if total_customer_months15 is not zero to avoid division by zero
if total_customer_months15 != 0:
    total_transaction_per_customer_months15 = total_transaction_months15 / total_customer_months15
else:
    total_transaction_per_customer_months15 = 0.0  # Set to 0 if total_customer_months15 is zero

# Map the result to the corresponding cell in new_df for "Months15"
new_df.at['Total Number of Transaction/ Customer', 'Months15'] = total_transaction_per_customer_months15

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "Total Number of Transaction/ Customer" for the current month
    total_transaction_months_i = new_df.at['Total Number of Transaction', f'Months{i}']
    total_customer_months_i = new_df.at['Total Customer', f'Months{i}']

    # Check if total_customer_months_i is not zero to avoid division by zero
    if total_customer_months_i != 0:
        total_transaction_per_customer_months_i = total_transaction_months_i / total_customer_months_i
    else:
        total_transaction_per_customer_months_i = 0.0  # Set to 0 if total_customer_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['Total Number of Transaction/ Customer', f'Months{i}'] = total_transaction_per_customer_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:
                                            Months1        Months2  \
                                       October 2022  November 2022
Total Customer                                12547           8497
Total Revenue                          167034594.79   116294013.81
Total Number of Transaction                   17164          11754
No. of Units Sold                          81398.15        40309.5
Total Discount                           4026016.51     3682821.69
By Customer                                     NaN            NaN
Total Revenue/ Customer                13312.711787   13686.479206
Total Number of Transaction/ Customer      1.367976            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                             Months3 Quater1       Months4  \
                                       December 2022     NaN  January 2023
Total Customer                                  7614     NaN         10152
Total Revenue                           104490368.94     NaN  123384735.23
Total Number of Transaction                    10675     NaN         14176
No. of Units Sold                           46938.45     NaN      75289.05
Total Discount                           14673047.06     NaN   35807875.27
By Customer                                      NaN     NaN           NaN
Total Revenue/ Customer                 13723.452711     NaN  12153.736725
Total Number of Transaction/ Customer            NaN     NaN           NaN
No. of Units Sold/Customer                       NaN     NaN           NaN
Discount/Customer                                NaN     NaN           NaN
By Transaction                                   NaN     NaN           NaN
Total Revenue/ Transaction                       NaN     NaN           NaN
No. of Units Sold/Transaction                    NaN     NaN           NaN
Discount/Transaction                             NaN     NaN           NaN
Discount Percentage Contribution                 NaN     NaN           NaN
By Units                                         NaN     NaN           NaN
Discount/ Units Sold                             NaN     NaN           NaN
Total Revenue/ Units Sold                        NaN     NaN           NaN

                                             Months5       Months6 Quater2  \
                                       February 2023    March 2023     NaN
Total Customer                                  5780          5318     NaN
Total Revenue                            66507970.59   67070161.44     NaN
Total Number of Transaction                     7548          8748     NaN
No. of Units Sold                           30516.85       29725.6     NaN
Total Discount                            7744529.26    2806483.86     NaN
By Customer                                      NaN           NaN     NaN
Total Revenue/ Customer                 11506.569306  12611.914524     NaN
Total Number of Transaction/ Customer            NaN           NaN     NaN
No. of Units Sold/Customer                       NaN           NaN     NaN
Discount/Customer                                NaN           NaN     NaN
By Transaction                                   NaN           NaN     NaN
Total Revenue/ Transaction                       NaN           NaN     NaN
No. of Units Sold/Transaction                    NaN           NaN     NaN
Discount/Transaction                             NaN           NaN     NaN
Discount Percentage Contribution                 NaN           NaN     NaN
By Units                                         NaN           NaN     NaN
Discount/ Units Sold                             NaN           NaN     NaN
Total Revenue/ Units Sold                        NaN           NaN     NaN

                                      Change in Quarter2 from Quarter1  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                            Months7  ...     Months11  \
                                         April 2023  ...  August 2023
Total Customer                                 8033  ...         7124
Total Revenue                          109074273.59  ...  58805233.21
Total Number of Transaction                   11800  ...         9227
No. of Units Sold                           44590.3  ...     39412.55
Total Discount                           3187757.45  ...  18320270.33
By Customer                                     NaN  ...          NaN
Total Revenue/ Customer                13578.273819  ...  8254.524594
Total Number of Transaction/ Customer           NaN  ...          NaN
No. of Units Sold/Customer                      NaN  ...          NaN
Discount/Customer                               NaN  ...          NaN
By Transaction                                  NaN  ...          NaN
Total Revenue/ Transaction                      NaN  ...          NaN
No. of Units Sold/Transaction                   NaN  ...          NaN
Discount/Transaction                            NaN  ...          NaN
Discount Percentage Contribution                NaN  ...          NaN
By Units                                        NaN  ...          NaN
Discount/ Units Sold                            NaN  ...          NaN
Total Revenue/ Units Sold                       NaN  ...          NaN

                                             Months12 Quater4  \
                                       September 2023     NaN
Total Customer                                   4888     NaN
Total Revenue                             50412123.52     NaN
Total Number of Transaction                      6332     NaN
No. of Units Sold                            21315.35     NaN
Total Discount                             1249302.95     NaN
By Customer                                       NaN     NaN
Total Revenue/ Customer                  10313.445892     NaN
Total Number of Transaction/ Customer             NaN     NaN
No. of Units Sold/Customer                        NaN     NaN
Discount/Customer                                 NaN     NaN
By Transaction                                    NaN     NaN
Total Revenue/ Transaction                        NaN     NaN
No. of Units Sold/Transaction                     NaN     NaN
Discount/Transaction                              NaN     NaN
Discount Percentage Contribution                  NaN     NaN
By Units                                          NaN     NaN
Discount/ Units Sold                              NaN     NaN
Total Revenue/ Units Sold                         NaN     NaN

                                      Change in Quarter4 from Quarter3  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                           Months13       Months14  \
                                       October 2023  November 2023
Total Customer                                 8691          12665
Total Revenue                          119445062.33   156963276.35
Total Number of Transaction                   11891          17615
No. of Units Sold                          49550.35        60193.4
Total Discount                           2560451.37     4238777.95
By Customer                                     NaN            NaN
Total Revenue/ Customer                13743.534959   12393.468326
Total Number of Transaction/ Customer           NaN            NaN
No. of Units Sold/Customer                      NaN            NaN
Discount/Customer                               NaN            NaN
By Transaction                                  NaN            NaN
Total Revenue/ Transaction                      NaN            NaN
No. of Units Sold/Transaction                   NaN            NaN
Discount/Transaction                            NaN            NaN
Discount Percentage Contribution                NaN            NaN
By Units                                        NaN            NaN
Discount/ Units Sold                            NaN            NaN
Total Revenue/ Units Sold                       NaN            NaN

                                            Months15 Quater5  \
                                       December 2023     NaN
Total Customer                                  8889     NaN
Total Revenue                           115502327.31     NaN
Total Number of Transaction                    12076     NaN
No. of Units Sold                          42456.621     NaN
Total Discount                           11614545.02     NaN
By Customer                                      NaN     NaN
Total Revenue/ Customer                 12993.849399     NaN
Total Number of Transaction/ Customer            NaN     NaN
No. of Units Sold/Customer                       NaN     NaN
Discount/Customer                                NaN     NaN
By Transaction                                   NaN     NaN
Total Revenue/ Transaction                       NaN     NaN
No. of Units Sold/Transaction                    NaN     NaN
Discount/Transaction                             NaN     NaN
Discount Percentage Contribution                 NaN     NaN
By Units                                         NaN     NaN
Discount/ Units Sold                             NaN     NaN
Total Revenue/ Units Sold                        NaN     NaN

                                      Change in Quarter5 from Quarter4  \
                                                                   NaN
Total Customer                                                     NaN
Total Revenue                                                      NaN
Total Number of Transaction                                        NaN
No. of Units Sold                                                  NaN
Total Discount                                                     NaN
By Customer                                                        NaN
Total Revenue/ Customer                                            NaN
Total Number of Transaction/ Customer                              NaN
No. of Units Sold/Customer                                         NaN
Discount/Customer                                                  NaN
By Transaction                                                     NaN
Total Revenue/ Transaction                                         NaN
No. of Units Sold/Transaction                                      NaN
Discount/Transaction                                               NaN
Discount Percentage Contribution                                   NaN
By Units                                                           NaN
Discount/ Units Sold                                               NaN
Total Revenue/ Units Sold                                          NaN

                                      Change in Quarter5 from Quarter 1
                                                                    NaN
Total Customer                                                      NaN
Total Revenue                                                       NaN
Total Number of Transaction                                         NaN
No. of Units Sold                                                   NaN
Total Discount                                                      NaN
By Customer                                                         NaN
Total Revenue/ Customer                                             NaN
Total Number of Transaction/ Customer                               NaN
No. of Units Sold/Customer                                          NaN
Discount/Customer                                                   NaN
By Transaction                                                      NaN
Total Revenue/ Transaction                                          NaN
No. of Units Sold/Transaction                                       NaN
Discount/Transaction                                                NaN
Discount Percentage Contribution                                    NaN
By Units                                                            NaN
Discount/ Units Sold                                                NaN
Total Revenue/ Units Sold                                           NaN

[19 rows x 25 columns]
Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [454]:
# Calculate "No. of Units Sold/Total Customer" for "Months1"
total_units_sold_months1 = new_df.at['No. of Units Sold', 'Months1']
total_customer_months1 = new_df.at['Total Customer', 'Months1']

# Check if total_customer_months1 is not zero to avoid division by zero
if total_customer_months1 != 0:
    units_sold_per_customer_months1 = total_units_sold_months1 / total_customer_months1
else:
    units_sold_per_customer_months1 = 0.0  # Set to 0 if total_customer_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['No. of Units Sold/Customer', 'Months1'] = units_sold_per_customer_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "No. of Units Sold/Total Customer" for the current month
    total_units_sold_months_i = new_df.at['No. of Units Sold', f'Months{i}']
    total_customer_months_i = new_df.at['Total Customer', f'Months{i}']

    # Check if total_customer_months_i is not zero to avoid division by zero
    if total_customer_months_i != 0:
        units_sold_per_customer_months_i = total_units_sold_months_i / total_customer_months_i
    else:
        units_sold_per_customer_months_i = 0.0  # Set to 0 if total_customer_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['No. of Units Sold/Customer', f'Months{i}'] = units_sold_per_customer_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [455]:
# Calculate "Discount/Customer" for "Months1"
total_discount_months1 = new_df.at['Total Discount', 'Months1']
total_customer_months1 = new_df.at['Total Customer', 'Months1']

# Check if total_customer_months1 is not zero to avoid division by zero
if total_customer_months1 != 0:
    discount_per_customer_months1 = total_discount_months1 / total_customer_months1
else:
    discount_per_customer_months1 = 0.0  # Set to 0 if total_customer_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['Discount/Customer', 'Months1'] = discount_per_customer_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "Discount/Customer" for the current month
    total_discount_months_i = new_df.at['Total Discount', f'Months{i}']
    total_customer_months_i = new_df.at['Total Customer', f'Months{i}']

    # Check if total_customer_months_i is not zero to avoid division by zero
    if total_customer_months_i != 0:
        discount_per_customer_months_i = total_discount_months_i / total_customer_months_i
    else:
        discount_per_customer_months_i = 0.0  # Set to 0 if total_customer_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['Discount/Customer', f'Months{i}'] = discount_per_customer_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [456]:
# Calculate "Total Revenue/ Transaction" for "Months1"
total_revenue_months1 = new_df.at['Total Revenue', 'Months1']
total_transaction_months1 = new_df.at['Total Number of Transaction', 'Months1']

# Check if total_transaction_months1 is not zero to avoid division by zero
if total_transaction_months1 != 0:
    revenue_per_transaction_months1 = total_revenue_months1 / total_transaction_months1
else:
    revenue_per_transaction_months1 = 0.0  # Set to 0 if total_transaction_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['Total Revenue/ Transaction', 'Months1'] = revenue_per_transaction_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "Total Revenue/ Transaction" for the current month
    total_revenue_months_i = new_df.at['Total Revenue', f'Months{i}']
    total_transaction_months_i = new_df.at['Total Number of Transaction', f'Months{i}']

    # Check if total_transaction_months_i is not zero to avoid division by zero
    if total_transaction_months_i != 0:
        revenue_per_transaction_months_i = total_revenue_months_i / total_transaction_months_i
    else:
        revenue_per_transaction_months_i = 0.0  # Set to 0 if total_transaction_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['Total Revenue/ Transaction', f'Months{i}'] = revenue_per_transaction_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [457]:
# Calculate "No. of Units Sold/Transaction" for "Months1"
total_units_sold_months1 = new_df.at['No. of Units Sold', 'Months1']
total_transaction_months1 = new_df.at['Total Number of Transaction', 'Months1']

# Check if total_transaction_months1 is not zero to avoid division by zero
if total_transaction_months1 != 0:
    units_sold_per_transaction_months1 = total_units_sold_months1 / total_transaction_months1
else:
    units_sold_per_transaction_months1 = 0.0  # Set to 0 if total_transaction_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['No. of Units Sold/Transaction', 'Months1'] = units_sold_per_transaction_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "No. of Units Sold/Transaction" for the current month
    total_units_sold_months_i = new_df.at['No. of Units Sold', f'Months{i}']
    total_transaction_months_i = new_df.at['Total Number of Transaction', f'Months{i}']

    # Check if total_transaction_months_i is not zero to avoid division by zero
    if total_transaction_months_i != 0:
        units_sold_per_transaction_months_i = total_units_sold_months_i / total_transaction_months_i
    else:
        units_sold_per_transaction_months_i = 0.0  # Set to 0 if total_transaction_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['No. of Units Sold/Transaction', f'Months{i}'] = units_sold_per_transaction_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [458]:
# Calculate "Discount/Transaction" for "Months1"
total_discount_months1 = new_df.at['Total Discount', 'Months1']
total_transaction_months1 = new_df.at['Total Number of Transaction', 'Months1']

# Check if total_transaction_months1 is not zero to avoid division by zero
if total_transaction_months1 != 0:
    discount_per_transaction_months1 = total_discount_months1 / total_transaction_months1
else:
    discount_per_transaction_months1 = 0.0  # Set to 0 if total_transaction_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['Discount/Transaction', 'Months1'] = discount_per_transaction_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "Discount/Transaction" for the current month
    total_discount_months_i = new_df.at['Total Discount', f'Months{i}']
    total_transaction_months_i = new_df.at['Total Number of Transaction', f'Months{i}']

    # Check if total_transaction_months_i is not zero to avoid division by zero
    if total_transaction_months_i != 0:
        discount_per_transaction_months_i = total_discount_months_i / total_transaction_months_i
    else:
        discount_per_transaction_months_i = 0.0  # Set to 0 if total_transaction_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['Discount/Transaction', f'Months{i}'] = discount_per_transaction_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [459]:
# Calculate "Discount Percentage Contribution" for "Months1"
total_discount_months1 = new_df.at['Total Discount', 'Months1']
total_revenue_months1 = new_df.at['Total Revenue', 'Months1']

# Check if (total_revenue_months1 + total_discount_months1) is not zero to avoid division by zero
if (total_revenue_months1 + total_discount_months1) != 0:
    discount_percentage_contribution_months1 = (total_discount_months1 / (total_revenue_months1 + total_discount_months1)) * 100
else:
    discount_percentage_contribution_months1 = 0.0  # Set to 0 if (total_revenue_months1 + total_discount_months1) is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['Discount Percentage Contribution', 'Months1'] = discount_percentage_contribution_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "Discount Percentage Contribution" for the current month
    total_discount_months_i = new_df.at['Total Discount', f'Months{i}']
    total_revenue_months_i = new_df.at['Total Revenue', f'Months{i}']

    # Check if (total_revenue_months_i + total_discount_months_i) is not zero to avoid division by zero
    if (total_revenue_months_i + total_discount_months_i) != 0:
        discount_percentage_contribution_months_i = (total_discount_months_i / (total_revenue_months_i + total_discount_months_i)) * 100
    else:
        discount_percentage_contribution_months_i = 0.0  # Set to 0 if (total_revenue_months_i + total_discount_months_i) is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['Discount Percentage Contribution', f'Months{i}'] = discount_percentage_contribution_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [460]:
# Calculate "Discount/ Units Sold" for "Months1"
total_discount_months1 = new_df.at['Total Discount', 'Months1']
total_units_sold_months1 = new_df.at['No. of Units Sold', 'Months1']

# Check if total_units_sold_months1 is not zero to avoid division by zero
if total_units_sold_months1 != 0:
    discount_per_units_sold_months1 = total_discount_months1 / total_units_sold_months1
else:
    discount_per_units_sold_months1 = 0.0  # Set to 0 if total_units_sold_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['Discount/ Units Sold', 'Months1'] = discount_per_units_sold_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "Discount/ Units Sold" for the current month
    total_discount_months_i = new_df.at['Total Discount', f'Months{i}']
    total_units_sold_months_i = new_df.at['No. of Units Sold', f'Months{i}']

    # Check if total_units_sold_months_i is not zero to avoid division by zero
    if total_units_sold_months_i != 0:
        discount_per_units_sold_months_i = total_discount_months_i / total_units_sold_months_i
    else:
        discount_per_units_sold_months_i = 0.0  # Set to 0 if total_units_sold_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['Discount/ Units Sold', f'Months{i}'] = discount_per_units_sold_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [461]:
# Calculate "Total Revenue/ Units Sold" for "Months1"
total_revenue_months1 = new_df.at['Total Revenue', 'Months1']
total_units_sold_months1 = new_df.at['No. of Units Sold', 'Months1']

# Check if total_units_sold_months1 is not zero to avoid division by zero
if total_units_sold_months1 != 0:
    revenue_per_units_sold_months1 = total_revenue_months1 / total_units_sold_months1
else:
    revenue_per_units_sold_months1 = 0.0  # Set to 0 if total_units_sold_months1 is zero

# Map the result to the corresponding cell in new_df for "Months1"
new_df.at['Total Revenue/ Units Sold', 'Months1'] = revenue_per_units_sold_months1

# Loop through months from "Months2" to "Months15"
for i in range(2, 16):
    # Calculate "Total Revenue/ Units Sold" for the current month
    total_revenue_months_i = new_df.at['Total Revenue', f'Months{i}']
    total_units_sold_months_i = new_df.at['No. of Units Sold', f'Months{i}']

    # Check if total_units_sold_months_i is not zero to avoid division by zero
    if total_units_sold_months_i != 0:
        revenue_per_units_sold_months_i = total_revenue_months_i / total_units_sold_months_i
    else:
        revenue_per_units_sold_months_i = 0.0  # Set to 0 if total_units_sold_months_i is zero

    # Map the result to the corresponding cell in new_df for the current month
    new_df.at['Total Revenue/ Units Sold', f'Months{i}'] = revenue_per_units_sold_months_i

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,NaN,10152,5780,5318,NaN,NaN,8033,...,7124,4888,NaN,NaN,8691,12665,8889,NaN,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [462]:
# Calculate the sum of "Months1", "Months2", and "Months3" for "Quater1"
total_customer_quater1 = new_df.at['Total Customer', 'Months1'] + new_df.at['Total Customer', 'Months2'] + new_df.at['Total Customer', 'Months3']

# Map the result to the corresponding cell in new_df for "Quater1"
new_df.at['Total Customer', 'Quater1'] = total_customer_quater1

# Calculate the sum of "Months4", "Months5", and "Months6" for "Quater2"
total_customer_quater2 = new_df.at['Total Customer', 'Months4'] + new_df.at['Total Customer', 'Months5'] + new_df.at['Total Customer', 'Months6']

# Map the result to the corresponding cell in new_df for "Quater2"
new_df.at['Total Customer', 'Quater2'] = total_customer_quater2

# Calculate "Quater3" for "Total Customer"
total_customer_quater3 = new_df.at['Total Customer', 'Months7'] + new_df.at['Total Customer', 'Months8'] + new_df.at['Total Customer', 'Months9']

# Map the result to the corresponding cell in new_df for "Quater3"
new_df.at['Total Customer', 'Quater3'] = total_customer_quater3

# Calculate "Quater4" for "Total Customer"
total_customer_quater4 = new_df.at['Total Customer', 'Months10'] + new_df.at['Total Customer', 'Months11'] + new_df.at['Total Customer', 'Months12']

# Map the result to the corresponding cell in new_df for "Quater4"
new_df.at['Total Customer', 'Quater4'] = total_customer_quater4

# Calculate "Quater5" for "Total Customer"
total_customer_quater5 = new_df.at['Total Customer', 'Months13'] + new_df.at['Total Customer', 'Months14'] + new_df.at['Total Customer', 'Months15']

# Map the result to the corresponding cell in new_df for "Quater5"
new_df.at['Total Customer', 'Quater5'] = total_customer_quater5

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,NaN,123384735.23,66507970.59,67070161.44,NaN,NaN,109074273.59,...,58805233.21,50412123.52,NaN,NaN,119445062.33,156963276.35,115502327.31,NaN,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [463]:
# Calculate "Quater1" for "Total Revenue"
total_revenue_quater1 = new_df.at['Total Revenue', 'Months1'] + new_df.at['Total Revenue', 'Months2'] + new_df.at['Total Revenue', 'Months3']

# Map the result to the corresponding cell in new_df for "Quater1"
new_df.at['Total Revenue', 'Quater1'] = total_revenue_quater1

# Calculate "Quater2" for "Total Revenue"
total_revenue_quater2 = new_df.at['Total Revenue', 'Months4'] + new_df.at['Total Revenue', 'Months5'] + new_df.at['Total Revenue', 'Months6']
new_df.at['Total Revenue', 'Quater2'] = total_revenue_quater2

# Calculate "Quater3" for "Total Revenue"
total_revenue_quater3 = new_df.at['Total Revenue', 'Months7'] + new_df.at['Total Revenue', 'Months8'] + new_df.at['Total Revenue', 'Months9']
new_df.at['Total Revenue', 'Quater3'] = total_revenue_quater3

# Calculate "Quater4" for "Total Revenue"
total_revenue_quater4 = new_df.at['Total Revenue', 'Months10'] + new_df.at['Total Revenue', 'Months11'] + new_df.at['Total Revenue', 'Months12']
new_df.at['Total Revenue', 'Quater4'] = total_revenue_quater4

# Calculate "Quater5" for "Total Revenue"
total_revenue_quater5 = new_df.at['Total Revenue', 'Months13'] + new_df.at['Total Revenue', 'Months14'] + new_df.at['Total Revenue', 'Months15']
new_df.at['Total Revenue', 'Quater5'] = total_revenue_quater5

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,NaN,14176,7548,8748,NaN,NaN,11800,...,9227,6332,NaN,NaN,11891,17615,12076,NaN,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [464]:
# Calculate "Quater1" for "Total Number of Transaction"
total_transaction_quarter1 = (
    new_df.at['Total Number of Transaction', 'Months1'] +
    new_df.at['Total Number of Transaction', 'Months2'] +
    new_df.at['Total Number of Transaction', 'Months3']
)
new_df.at['Total Number of Transaction', 'Quater1'] = total_transaction_quarter1

# Calculate "Quater2" for "Total Number of Transaction"
total_transaction_quarter2 = (
    new_df.at['Total Number of Transaction', 'Months4'] +
    new_df.at['Total Number of Transaction', 'Months5'] +
    new_df.at['Total Number of Transaction', 'Months6']
)
new_df.at['Total Number of Transaction', 'Quater2'] = total_transaction_quarter2

# Calculate "Quater3" for "Total Number of Transaction"
total_transaction_quarter3 = (
    new_df.at['Total Number of Transaction', 'Months7'] +
    new_df.at['Total Number of Transaction', 'Months8'] +
    new_df.at['Total Number of Transaction', 'Months9']
)
new_df.at['Total Number of Transaction', 'Quater3'] = total_transaction_quarter3

# Calculate "Quater4" for "Total Number of Transaction"
total_transaction_quarter4 = (
    new_df.at['Total Number of Transaction', 'Months10'] +
    new_df.at['Total Number of Transaction', 'Months11'] +
    new_df.at['Total Number of Transaction', 'Months12']
)
new_df.at['Total Number of Transaction', 'Quater4'] = total_transaction_quarter4

# Calculate "Quater5" for "Total Number of Transaction"
total_transaction_quarter5 = (
    new_df.at['Total Number of Transaction', 'Months13'] +
    new_df.at['Total Number of Transaction', 'Months14'] +
    new_df.at['Total Number of Transaction', 'Months15']
)
new_df.at['Total Number of Transaction', 'Quater5'] = total_transaction_quarter5

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,NaN,75289.05,30516.85,29725.6,NaN,NaN,44590.3,...,39412.55,21315.35,NaN,NaN,49550.35,60193.4,42456.621,NaN,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [465]:
# Calculate "Quater1" for "No. of Units Sold"
total_units_sold_quarter1 = (
    new_df.at['No. of Units Sold', 'Months1'] +
    new_df.at['No. of Units Sold', 'Months2'] +
    new_df.at['No. of Units Sold', 'Months3']
)
new_df.at['No. of Units Sold', 'Quater1'] = total_units_sold_quarter1

# Calculate "Quater2" for "No. of Units Sold"
total_units_sold_quarter2 = (
    new_df.at['No. of Units Sold', 'Months4'] +
    new_df.at['No. of Units Sold', 'Months5'] +
    new_df.at['No. of Units Sold', 'Months6']
)
new_df.at['No. of Units Sold', 'Quater2'] = total_units_sold_quarter2

# Calculate "Quater3" for "No. of Units Sold"
total_units_sold_quarter3 = (
    new_df.at['No. of Units Sold', 'Months7'] +
    new_df.at['No. of Units Sold', 'Months8'] +
    new_df.at['No. of Units Sold', 'Months9']
)
new_df.at['No. of Units Sold', 'Quater3'] = total_units_sold_quarter3

# Calculate "Quater4" for "No. of Units Sold"
total_units_sold_quarter4 = (
    new_df.at['No. of Units Sold', 'Months10'] +
    new_df.at['No. of Units Sold', 'Months11'] +
    new_df.at['No. of Units Sold', 'Months12']
)
new_df.at['No. of Units Sold', 'Quater4'] = total_units_sold_quarter4

# Calculate "Quater5" for "No. of Units Sold"
total_units_sold_quarter5 = (
    new_df.at['No. of Units Sold', 'Months13'] +
    new_df.at['No. of Units Sold', 'Months14'] +
    new_df.at['No. of Units Sold', 'Months15']
)
new_df.at['No. of Units Sold', 'Quater5'] = total_units_sold_quarter5

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,NaN,35807875.27,7744529.26,2806483.86,NaN,NaN,3187757.45,...,18320270.33,1249302.95,NaN,NaN,2560451.37,4238777.95,11614545.02,NaN,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [466]:
# Calculate "Quater1" for "Total Discount"
total_discount_quarter1 = (
    new_df.at['Total Discount', 'Months1'] +
    new_df.at['Total Discount', 'Months2'] +
    new_df.at['Total Discount', 'Months3']
)
new_df.at['Total Discount', 'Quater1'] = total_discount_quarter1

# Calculate "Quater2" for "Total Discount"
total_discount_quarter2 = (
    new_df.at['Total Discount', 'Months4'] +
    new_df.at['Total Discount', 'Months5'] +
    new_df.at['Total Discount', 'Months6']
)
new_df.at['Total Discount', 'Quater2'] = total_discount_quarter2

# Calculate "Quater3" for "Total Discount"
total_discount_quarter3 = (
    new_df.at['Total Discount', 'Months7'] +
    new_df.at['Total Discount', 'Months8'] +
    new_df.at['Total Discount', 'Months9']
)
new_df.at['Total Discount', 'Quater3'] = total_discount_quarter3

# Calculate "Quater4" for "Total Discount"
total_discount_quarter4 = (
    new_df.at['Total Discount', 'Months10'] +
    new_df.at['Total Discount', 'Months11'] +
    new_df.at['Total Discount', 'Months12']
)
new_df.at['Total Discount', 'Quater4'] = total_discount_quarter4

# Calculate "Quater5" for "Total Discount"
total_discount_quarter5 = (
    new_df.at['Total Discount', 'Months13'] +
    new_df.at['Total Discount', 'Months14'] +
    new_df.at['Total Discount', 'Months15']
)
new_df.at['Total Discount', 'Quater5'] = total_discount_quarter5

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,NaN,12153.736725,11506.569306,12611.914524,NaN,NaN,13578.273819,...,8254.524594,10313.445892,NaN,NaN,13743.534959,12393.468326,12993.849399,NaN,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [467]:
# Calculate "Quater1" for "Total Revenue/ Customer"
total_revenue_quarter1 = (
    new_df.at['Total Revenue', 'Months1'] +
    new_df.at['Total Revenue', 'Months2'] +
    new_df.at['Total Revenue', 'Months3']
)
total_customer_quarter1 = (
    new_df.at['Total Customer', 'Months1'] +
    new_df.at['Total Customer', 'Months2'] +
    new_df.at['Total Customer', 'Months3']
)

# Check if total_customer_quarter1 is not zero to avoid division by zero
if total_customer_quarter1 != 0:
    total_revenue_per_customer_quarter1 = total_revenue_quarter1 / total_customer_quarter1
else:
    total_revenue_per_customer_quarter1 = 0.0  # Set to 0 if total_customer_quarter1 is zero

# Map the result to the corresponding cell in new_df for "Quater1"
new_df.at['Total Revenue/ Customer', 'Quater1'] = total_revenue_per_customer_quarter1

# Calculate "Quater2" for "Total Revenue/ Customer"
total_revenue_quarter2 = (
    new_df.at['Total Revenue', 'Months4'] +
    new_df.at['Total Revenue', 'Months5'] +
    new_df.at['Total Revenue', 'Months6']
)
total_customer_quarter2 = (
    new_df.at['Total Customer', 'Months4'] +
    new_df.at['Total Customer', 'Months5'] +
    new_df.at['Total Customer', 'Months6']
)

# Check if total_customer_quarter2 is not zero to avoid division by zero
if total_customer_quarter2 != 0:
    total_revenue_per_customer_quarter2 = total_revenue_quarter2 / total_customer_quarter2
else:
    total_revenue_per_customer_quarter2 = 0.0  # Set to 0 if total_customer_quarter2 is zero

# Map the result to the corresponding cell in new_df for "Quater2"
new_df.at['Total Revenue/ Customer', 'Quater2'] = total_revenue_per_customer_quarter2

# Calculate "Quater3" for "Total Revenue/ Customer"
total_revenue_quarter3 = (
    new_df.at['Total Revenue', 'Months7'] +
    new_df.at['Total Revenue', 'Months8'] +
    new_df.at['Total Revenue', 'Months9']
)
total_customer_quarter3 = (
    new_df.at['Total Customer', 'Months7'] +
    new_df.at['Total Customer', 'Months8'] +
    new_df.at['Total Customer', 'Months9']
)

# Check if total_customer_quarter3 is not zero to avoid division by zero
if total_customer_quarter3 != 0:
    total_revenue_per_customer_quarter3 = total_revenue_quarter3 / total_customer_quarter3
else:
    total_revenue_per_customer_quarter3 = 0.0  # Set to 0 if total_customer_quarter3 is zero

# Map the result to the corresponding cell in new_df for "Quater3"
new_df.at['Total Revenue/ Customer', 'Quater3'] = total_revenue_per_customer_quarter3

# Calculate "Quater4" for "Total Revenue/ Customer"
total_revenue_quarter4 = (
    new_df.at['Total Revenue', 'Months10'] +
    new_df.at['Total Revenue', 'Months11'] +
    new_df.at['Total Revenue', 'Months12']
)
total_customer_quarter4 = (
    new_df.at['Total Customer', 'Months10'] +
    new_df.at['Total Customer', 'Months11'] +
    new_df.at['Total Customer', 'Months12']
)

# Check if total_customer_quarter4 is not zero to avoid division by zero
if total_customer_quarter4 != 0:
    total_revenue_per_customer_quarter4 = total_revenue_quarter4 / total_customer_quarter4
else:
    total_revenue_per_customer_quarter4 = 0.0  # Set to 0 if total_customer_quarter4 is zero

# Map the result to the corresponding cell in new_df for "Quater4"
new_df.at['Total Revenue/ Customer', 'Quater4'] = total_revenue_per_customer_quarter4


# Calculate "Quater5" for "Total Revenue/ Customer"
total_revenue_quarter5 = (
    new_df.at['Total Revenue', 'Months13'] +
    new_df.at['Total Revenue', 'Months14'] +
    new_df.at['Total Revenue', 'Months15']
)
total_customer_quarter5 = (
    new_df.at['Total Customer', 'Months13'] +
    new_df.at['Total Customer', 'Months14'] +
    new_df.at['Total Customer', 'Months15']
)

# Check if total_customer_quarter5 is not zero to avoid division by zero
if total_customer_quarter5 != 0:
    total_revenue_per_customer_quarter5 = total_revenue_quarter5 / total_customer_quarter5
else:
    total_revenue_per_customer_quarter5 = 0.0  # Set to 0 if total_customer_quarter5 is zero

# Map the result to the corresponding cell in new_df for "Quater5"
new_df.at['Total Revenue/ Customer', 'Quater5'] = total_revenue_per_customer_quarter5

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,NaN,1.396375,1.305882,1.644979,NaN,NaN,1.468941,...,1.295199,1.295417,NaN,NaN,1.368197,1.390841,1.358533,NaN,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [468]:
# Calculate "Quater1" for "Total Number of Transaction/ Customer"
total_transaction_quarter1 = (
    new_df.at['Total Number of Transaction', 'Months1'] +
    new_df.at['Total Number of Transaction', 'Months2'] +
    new_df.at['Total Number of Transaction', 'Months3']
)
total_customer_quarter1 = (
    new_df.at['Total Customer', 'Months1'] +
    new_df.at['Total Customer', 'Months2'] +
    new_df.at['Total Customer', 'Months3']
)

# Check if total_customer_quarter1 is not zero to avoid division by zero
if total_customer_quarter1 != 0:
    total_transaction_per_customer_quarter1 = total_transaction_quarter1 / total_customer_quarter1
else:
    total_transaction_per_customer_quarter1 = 0.0  # Set to 0 if total_customer_quarter1 is zero

# Map the result to the corresponding cell in new_df for "Quater1"
new_df.at['Total Number of Transaction/ Customer', 'Quater1'] = total_transaction_per_customer_quarter1

# Calculate "Quater2" for "Total Number of Transaction/ Customer"
total_transaction_quarter2 = (
    new_df.at['Total Number of Transaction', 'Months4'] +
    new_df.at['Total Number of Transaction', 'Months5'] +
    new_df.at['Total Number of Transaction', 'Months6']
)
total_customer_quarter2 = (
    new_df.at['Total Customer', 'Months4'] +
    new_df.at['Total Customer', 'Months5'] +
    new_df.at['Total Customer', 'Months6']
)

# Check if total_customer_quarter2 is not zero to avoid division by zero
if total_customer_quarter2 != 0:
    total_transaction_per_customer_quarter2 = total_transaction_quarter2 / total_customer_quarter2
else:
    total_transaction_per_customer_quarter2 = 0.0  # Set to 0 if total_customer_quarter2 is zero

# Map the result to the corresponding cell in new_df for "Quater2"
new_df.at['Total Number of Transaction/ Customer', 'Quater2'] = total_transaction_per_customer_quarter2

# Calculate "Quater3" for "Total Number of Transaction/ Customer"
total_transaction_quarter3 = (
    new_df.at['Total Number of Transaction', 'Months7'] +
    new_df.at['Total Number of Transaction', 'Months8'] +
    new_df.at['Total Number of Transaction', 'Months9']
)
total_customer_quarter3 = (
    new_df.at['Total Customer', 'Months7'] +
    new_df.at['Total Customer', 'Months8'] +
    new_df.at['Total Customer', 'Months9']
)

# Check if total_customer_quarter3 is not zero to avoid division by zero
if total_customer_quarter3 != 0:
    total_transaction_per_customer_quarter3 = total_transaction_quarter3 / total_customer_quarter3
else:
    total_transaction_per_customer_quarter3 = 0.0  # Set to 0 if total_customer_quarter3 is zero

# Map the result to the corresponding cell in new_df for "Quater3"
new_df.at['Total Number of Transaction/ Customer', 'Quater3'] = total_transaction_per_customer_quarter3

# Calculate "Quater4" for "Total Number of Transaction/ Customer"
total_transaction_quarter4 = (
    new_df.at['Total Number of Transaction', 'Months10'] +
    new_df.at['Total Number of Transaction', 'Months11'] +
    new_df.at['Total Number of Transaction', 'Months12']
)
total_customer_quarter4 = (
    new_df.at['Total Customer', 'Months10'] +
    new_df.at['Total Customer', 'Months11'] +
    new_df.at['Total Customer', 'Months12']
)

# Check if total_customer_quarter4 is not zero to avoid division by zero
if total_customer_quarter4 != 0:
    total_transaction_per_customer_quarter4 = total_transaction_quarter4 / total_customer_quarter4
else:
    total_transaction_per_customer_quarter4 = 0.0  # Set to 0 if total_customer_quarter4 is zero

# Map the result to the corresponding cell in new_df for "Quater4"
new_df.at['Total Number of Transaction/ Customer', 'Quater4'] = total_transaction_per_customer_quarter4

# Calculate "Quater5" for "Total Number of Transaction/ Customer"
total_transaction_quarter5 = (
    new_df.at['Total Number of Transaction', 'Months13'] +
    new_df.at['Total Number of Transaction', 'Months14'] +
    new_df.at['Total Number of Transaction', 'Months15']
)
total_customer_quarter5 = (
    new_df.at['Total Customer', 'Months13'] +
    new_df.at['Total Customer', 'Months14'] +
    new_df.at['Total Customer', 'Months15']
)

# Check if total_customer_quarter5 is not zero to avoid division by zero
if total_customer_quarter5 != 0:
    total_transaction_per_customer_quarter5 = total_transaction_quarter5 / total_customer_quarter5
else:
    total_transaction_per_customer_quarter5 = 0.0  # Set to 0 if total_customer_quarter5 is zero

# Map the result to the corresponding cell in new_df for "Quater5"
new_df.at['Total Number of Transaction/ Customer', 'Quater5'] = total_transaction_per_customer_quarter5

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,NaN,7.416179,5.279732,5.58962,NaN,NaN,5.55089,...,5.532362,4.360751,NaN,NaN,5.70134,4.752736,4.77631,NaN,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [469]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total units sold and total customer for the current quarter
    total_units_sold_quarter = sum(new_df.at['No. of Units Sold', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_customer_quarter = sum(new_df.at['Total Customer', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_customer_quarter is not zero to avoid division by zero
    if total_customer_quarter != 0:
        units_sold_per_customer_quarter = total_units_sold_quarter / total_customer_quarter
    else:
        units_sold_per_customer_quarter = 0.0  # Set to 0 if total_customer_quarter is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['No. of Units Sold/Customer', f'Quater{quarter}'] = units_sold_per_customer_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,NaN,3527.174475,1339.883955,527.732956,NaN,NaN,396.832746,...,2571.626941,255.58571,NaN,NaN,294.609524,334.684402,1306.619982,NaN,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [470]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total discount and total customer for the current quarter
    total_discount_quarter = sum(new_df.at['Total Discount', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_customer_quarter = sum(new_df.at['Total Customer', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_customer_quarter is not zero to avoid division by zero
    if total_customer_quarter != 0:
        discount_per_customer_quarter = total_discount_quarter / total_customer_quarter
    else:
        discount_per_customer_quarter = 0.0  # Set to 0 if total_customer_quarter is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['Discount/Customer', f'Quater{quarter}'] = discount_per_customer_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,780.999555,3527.174475,1339.883955,527.732956,2181.594748,NaN,396.832746,...,2571.626941,255.58571,4036.137818,NaN,294.609524,334.684402,1306.619982,608.820444,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,NaN,8703.776469,8811.336856,7666.913745,NaN,NaN,9243.582508,...,6373.169309,7961.485079,NaN,NaN,10044.997253,8910.773565,9564.618028,NaN,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [471]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total revenue and total number of transactions for the current quarter
    total_revenue_quarter = sum(new_df.at['Total Revenue', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_transactions_quarter = sum(new_df.at['Total Number of Transaction', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_transactions_quarter is not zero to avoid division by zero
    if total_transactions_quarter != 0:
        revenue_per_transaction_quarter = total_revenue_quarter / total_transactions_quarter
    else:
        revenue_per_transaction_quarter = 0.0  # Set to 0 if total_transactions_quarter is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['Total Revenue/ Transaction', f'Quater{quarter}'] = revenue_per_transaction_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,780.999555,3527.174475,1339.883955,527.732956,2181.594748,NaN,396.832746,...,2571.626941,255.58571,4036.137818,NaN,294.609524,334.684402,1306.619982,608.820444,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,9795.139988,8703.776469,8811.336856,7666.913745,8432.753586,NaN,9243.582508,...,6373.169309,7961.485079,7269.934604,NaN,10044.997253,8910.773565,9564.618028,9425.007599,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,NaN,5.311022,4.043038,3.397988,NaN,NaN,3.778839,...,4.271437,3.36629,NaN,NaN,4.167047,3.417167,3.515785,NaN,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [472]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total units sold and total number of transactions for the current quarter
    total_units_sold_quarter = sum(new_df.at['No. of Units Sold', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_transactions_quarter = sum(new_df.at['Total Number of Transaction', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_transactions_quarter is not zero to avoid division by zero
    if total_transactions_quarter != 0:
        units_sold_per_transaction_quarter = total_units_sold_quarter / total_transactions_quarter
    else:
        units_sold_per_transaction_quarter = 0.0  # Set to 0 if total_transactions_quarter is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['No. of Units Sold/Transaction', f'Quater{quarter}'] = units_sold_per_transaction_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,780.999555,3527.174475,1339.883955,527.732956,2181.594748,NaN,396.832746,...,2571.626941,255.58571,4036.137818,NaN,294.609524,334.684402,1306.619982,608.820444,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,9795.139988,8703.776469,8811.336856,7666.913745,8432.753586,NaN,9243.582508,...,6373.169309,7961.485079,7269.934604,NaN,10044.997253,8910.773565,9564.618028,9425.007599,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,4.259493,5.311022,4.043038,3.397988,4.447739,NaN,3.778839,...,4.271437,3.36629,5.68303,NaN,4.167047,3.417167,3.515785,3.660247,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,NaN,2525.950569,1026.037263,320.814342,NaN,NaN,270.148936,...,1985.506701,197.299897,NaN,NaN,215.326833,240.63457,961.787431,NaN,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [473]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total discount and total number of transactions for the current quarter
    total_discount_quarter = sum(new_df.at['Total Discount', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_transactions_quarter = sum(new_df.at['Total Number of Transaction', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_transactions_quarter is not zero to avoid division by zero
    if total_transactions_quarter != 0:
        discount_per_transaction_quarter = total_discount_quarter / total_transactions_quarter
    else:
        discount_per_transaction_quarter = 0.0  # Set to 0 if total_transactions_quarter is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['Discount/Transaction', f'Quater{quarter}'] = discount_per_transaction_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,780.999555,3527.174475,1339.883955,527.732956,2181.594748,NaN,396.832746,...,2571.626941,255.58571,4036.137818,NaN,294.609524,334.684402,1306.619982,608.820444,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,9795.139988,8703.776469,8811.336856,7666.913745,8432.753586,NaN,9243.582508,...,6373.169309,7961.485079,7269.934604,NaN,10044.997253,8910.773565,9564.618028,9425.007599,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,4.259493,5.311022,4.043038,3.397988,4.447739,NaN,3.778839,...,4.271437,3.36629,5.68303,NaN,4.167047,3.417167,3.515785,3.660247,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,565.299049,2525.950569,1026.037263,320.814342,1521.360212,NaN,270.148936,...,1985.506701,197.299897,2922.519558,NaN,215.326833,240.63457,961.787431,442.830416,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,NaN,22.493428,10.429991,4.01634,NaN,NaN,2.839569,...,23.753842,2.418251,NaN,NaN,2.098636,2.629481,9.136903,NaN,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [474]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total discount, total revenue, and total number of transactions for the current quarter
    total_discount_quarter = sum(new_df.at['Total Discount', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_revenue_quarter = sum(new_df.at['Total Revenue', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_revenue_quarter + total_discount_quarter is not zero to avoid division by zero
    if total_revenue_quarter + total_discount_quarter != 0:
        discount_percentage_contribution_quarter = (total_discount_quarter / (total_revenue_quarter + total_discount_quarter)) * 100
    else:
        discount_percentage_contribution_quarter = 0.0  # Set to 0 if denominator is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['Discount Percentage Contribution', f'Quater{quarter}'] = discount_percentage_contribution_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,780.999555,3527.174475,1339.883955,527.732956,2181.594748,NaN,396.832746,...,2571.626941,255.58571,4036.137818,NaN,294.609524,334.684402,1306.619982,608.820444,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,9795.139988,8703.776469,8811.336856,7666.913745,8432.753586,NaN,9243.582508,...,6373.169309,7961.485079,7269.934604,NaN,10044.997253,8910.773565,9564.618028,9425.007599,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,4.259493,5.311022,4.043038,3.397988,4.447739,NaN,3.778839,...,4.271437,3.36629,5.68303,NaN,4.167047,3.417167,3.515785,3.660247,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,565.299049,2525.950569,1026.037263,320.814342,1521.360212,NaN,270.148936,...,1985.506701,197.299897,2922.519558,NaN,215.326833,240.63457,961.787431,442.830416,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,5.456323,22.493428,10.429991,4.01634,15.283733,NaN,2.839569,...,23.753842,2.418251,28.673365,NaN,2.098636,2.629481,9.136903,4.487613,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,NaN,475.605354,253.77879,94.413026,NaN,NaN,71.489931,...,464.833418,58.610483,NaN,NaN,51.673729,70.419314,273.562633,NaN,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [475]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total discount and total units sold for the current quarter
    total_discount_quarter = sum(new_df.at['Total Discount', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_units_sold_quarter = sum(new_df.at['No. of Units Sold', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_units_sold_quarter is not zero to avoid division by zero
    if total_units_sold_quarter != 0:
        discount_per_units_sold_quarter = total_discount_quarter / total_units_sold_quarter
    else:
        discount_per_units_sold_quarter = 0.0  # Set to 0 if total_units_sold_quarter is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['Discount/ Units Sold', f'Quater{quarter}'] = discount_per_units_sold_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,780.999555,3527.174475,1339.883955,527.732956,2181.594748,NaN,396.832746,...,2571.626941,255.58571,4036.137818,NaN,294.609524,334.684402,1306.619982,608.820444,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,9795.139988,8703.776469,8811.336856,7666.913745,8432.753586,NaN,9243.582508,...,6373.169309,7961.485079,7269.934604,NaN,10044.997253,8910.773565,9564.618028,9425.007599,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,4.259493,5.311022,4.043038,3.397988,4.447739,NaN,3.778839,...,4.271437,3.36629,5.68303,NaN,4.167047,3.417167,3.515785,3.660247,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,565.299049,2525.950569,1026.037263,320.814342,1521.360212,NaN,270.148936,...,1985.506701,197.299897,2922.519558,NaN,215.326833,240.63457,961.787431,442.830416,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,5.456323,22.493428,10.429991,4.01634,15.283733,NaN,2.839569,...,23.753842,2.418251,28.673365,NaN,2.098636,2.629481,9.136903,4.487613,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,132.715107,475.605354,253.77879,94.413026,342.0525,NaN,71.489931,...,464.833418,58.610483,514.253773,NaN,51.673729,70.419314,273.562633,120.983768,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,NaN,1638.813815,2179.385179,2256.309761,NaN,NaN,2446.143524,...,1492.043352,2365.061963,NaN,NaN,2410.579589,2607.649283,2720.478564,NaN,NaN,NaN

In [476]:
# Loop through quarters from 1 to 5
for quarter in range(1, 6):
    # Calculate total revenue and total units sold for the current quarter
    total_revenue_quarter = sum(new_df.at['Total Revenue', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))
    total_units_sold_quarter = sum(new_df.at['No. of Units Sold', f'Months{i}'] for i in range(1 + (quarter - 1) * 3, quarter * 3 + 1))

    # Check if total_units_sold_quarter is not zero to avoid division by zero
    if total_units_sold_quarter != 0:
        revenue_per_units_sold_quarter = total_revenue_quarter / total_units_sold_quarter
    else:
        revenue_per_units_sold_quarter = 0.0  # Set to 0 if total_units_sold_quarter is zero

    # Map the result to the corresponding cell in new_df for the current quarter
    new_df.at['Total Revenue/ Units Sold', f'Quater{quarter}'] = revenue_per_units_sold_quarter

# Display the updated new_df DataFrame
print("Updated new_df:")
new_df

Updated new_df:

,Months1,Months2,Months3,Quater1,Months4,Months5,Months6,Quater2,Change in Quarter2 from Quarter1,Months7,...,Months11,Months12,Quater4,Change in Quarter4 from Quarter3,Months13,Months14,Months15,Quater5,Change in Quarter5 from Quarter4,Change in Quarter5 from Quarter 1
,October 2022,November 2022,December 2022,NaN,January 2023,February 2023,March 2023,NaN,NaN,April 2023,...,August 2023,September 2023,NaN,NaN,October 2023,November 2023,December 2023,NaN,NaN,NaN
Total Customer,12547,8497,7614,28658,10152,5780,5318,21250,NaN,8033,...,7124,4888,26582,NaN,8691,12665,8889,30245,NaN,NaN
Total Revenue,167034594.79,116294013.81,104490368.94,387818977.54,123384735.23,66507970.59,67070161.44,256962867.26,NaN,109074273.59,...,58805233.21,50412123.52,266886569.26,NaN,119445062.33,156963276.35,115502327.31,391910665.99,NaN,NaN
Total Number of Transaction,17164,11754,10675,39593,14176,7548,8748,30472,NaN,11800,...,9227,6332,36711,NaN,11891,17615,12076,41582,NaN,NaN
No. of Units Sold,81398.15,40309.5,46938.45,168646.1,75289.05,30516.85,29725.6,135531.5,NaN,44590.3,...,39412.55,21315.35,208629.71,NaN,49550.35,60193.4,42456.621,152200.371,NaN,NaN
Total Discount,4026016.51,3682821.69,14673047.06,22381885.26,35807875.27,7744529.26,2806483.86,46358888.39,NaN,3187757.45,...,18320270.33,1249302.95,107288615.49,NaN,2560451.37,4238777.95,11614545.02,18413774.34,NaN,NaN
By Customer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Customer,13312.711787,13686.479206,13723.452711,13532.660253,12153.736725,11506.569306,12611.914524,12092.370224,NaN,13578.273819,...,8254.524594,10313.445892,10040.12374,NaN,13743.534959,12393.468326,12993.849399,12957.866292,NaN,NaN
Total Number of Transaction/ Customer,1.367976,1.383312,1.402023,1.381569,1.396375,1.305882,1.644979,1.433976,NaN,1.468941,...,1.295199,1.295417,1.381047,NaN,1.368197,1.390841,1.358533,1.374839,NaN,NaN
No. of Units Sold/Customer,6.487459,4.743968,6.164756,5.884783,7.416179,5.279732,5.58962,6.377953,NaN,5.55089,...,5.532362,4.360751,7.848533,NaN,5.70134,4.752736,4.77631,5.032249,NaN,NaN
Discount/Customer,320.874831,433.426114,1927.11414,780.999555,3527.174475,1339.883955,527.732956,2181.594748,NaN,396.832746,...,2571.626941,255.58571,4036.137818,NaN,294.609524,334.684402,1306.619982,608.820444,NaN,NaN
By Transaction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Revenue/ Transaction,9731.682288,9893.994709,9788.324959,9795.139988,8703.776469,8811.336856,7666.913745,8432.753586,NaN,9243.582508,...,6373.169309,7961.485079,7269.934604,NaN,10044.997253,8910.773565,9564.618028,9425.007599,NaN,NaN
No. of Units Sold/Transaction,4.742376,3.429428,4.397044,4.259493,5.311022,4.043038,3.397988,4.447739,NaN,3.778839,...,4.271437,3.36629,5.68303,NaN,4.167047,3.417167,3.515785,3.660247,NaN,NaN
Discount/Transaction,234.56167,313.324969,1374.524315,565.299049,2525.950569,1026.037263,320.814342,1521.360212,NaN,270.148936,...,1985.506701,197.299897,2922.519558,NaN,215.326833,240.63457,961.787431,442.830416,NaN,NaN
Discount Percentage Contribution,2.353561,3.069611,12.313382,5.456323,22.493428,10.429991,4.01634,15.283733,NaN,2.839569,...,23.753842,2.418251,28.673365,NaN,2.098636,2.629481,9.136903,4.487613,NaN,NaN
By Units,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Discount/ Units Sold,49.460786,91.363616,312.601866,132.715107,475.605354,253.77879,94.413026,342.0525,NaN,71.489931,...,464.833418,58.610483,514.253773,NaN,51.673729,70.419314,273.562633,120.983768,NaN,NaN
Total Revenue/ Units Sold,2052.068687,2885.027445,2226.114602,2299.602407,1638.813815,2179.385179,2256.309761,1895.964165,NaN,2446.143524,...,1492.043352,2365.061963,1279.235682,NaN,2410.579589,2607.649283,2720.478564,2574.965248,NaN,NaN

In [477]:
# Save the updated new_df DataFrame to a CSV file
new_df.to_csv('D:/PYTHON CODE/Quartly/file.csv', index=True)

# Replace 'path/to/save/your/file.csv' with the desired file path and name